<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>opentrons_robot_handler</b></li><li class="navelem"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">RobotHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">opentrons_robot_handler.RobotHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a43d9effe4f0c5655e6afc31539d22391">__init__</a>(self, protocol, robot_instructions)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a4ee29cadf6d9a9c69807fe825536f6df">apply_offsets</a>(self, wells, offset_type, offset_value)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#aaa45124a4967e34bb65a1591c2ece3c7">array_pipetting</a>(self, parameters)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ad957ced3c6c6f5770ee7fbaf36f78135">assign_pipettes</a>(self)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a8035a783e47134d4a84d8bb3a70a2c41">assign_slots</a>(self)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#aa1bb2e59e4a6ec66c6daf0e4f04f748e">assign_trash</a>(self)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a2f8dd994557b18053458004af666e9c5">custom_home</a>(self, drop_tips=False)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a655ac1076263e0d4797c0dffc6a0883c">execute_step</a>(self, step)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#aeeeb10e74ef36faffa19d2c47ecfa048">get_wells</a>(self, sources)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#af445e9b2dff873bfd3d6023842cabd42">instructions</a></td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ab3531e8e379cf531d29c8d8e16ee5202">left_pipette</a></td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ade06e0dccaf437209774a66ef6de3bc2">protocol</a></td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a1d0de3ff2e2bf675fd888790f1c15fad">right_pipette</a></td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a8d044c6f3a1f27eb541210b68e5e947a">shake</a>(self, parameters)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ad18f98c14c32427db03c33adf10c8604">simple_pipetting</a>(self, parameters)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>slack_log_webhook</b> (defined in <a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a>)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a6b4f88430f80b5a5326943cc4c0e71ef">update_flow_rate</a>(self, pipette, liquid_class)</td><td class="entry"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">opentrons_robot_handler.RobotHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
