<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: bioshake_3000T.Shaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bioshake_3000T</b></li><li class="navelem"><a class="el" href="classbioshake__3000T_1_1Shaker.html">Shaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbioshake__3000T_1_1Shaker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bioshake_3000T.Shaker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for defining QInstruments BioShake 3000T specific commands.  
 <a href="classbioshake__3000T_1_1Shaker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4feb21436d3b9542d5f8aa850ef6ae51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a4feb21436d3b9542d5f8aa850ef6ae51">__init__</a> (self, <a class="el" href="classbioshake__3000T_1_1Shaker.html#a21778db94c45166e97ae5b403fc861f2">serial</a>)</td></tr>
<tr class="memdesc:a4feb21436d3b9542d5f8aa850ef6ae51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the serial port to the class and Leave Eco Mode for the shaker.  <a href="classbioshake__3000T_1_1Shaker.html#a4feb21436d3b9542d5f8aa850ef6ae51">More...</a><br /></td></tr>
<tr class="separator:a4feb21436d3b9542d5f8aa850ef6ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e17aa0f0eef26cc65a965c36beee6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a8a7e17aa0f0eef26cc65a965c36beee6">write</a> (self, cmd)</td></tr>
<tr class="memdesc:a8a7e17aa0f0eef26cc65a965c36beee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a command to the shaker, and try to read and return the response.  <a href="classbioshake__3000T_1_1Shaker.html#a8a7e17aa0f0eef26cc65a965c36beee6">More...</a><br /></td></tr>
<tr class="separator:a8a7e17aa0f0eef26cc65a965c36beee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c0646082bceb2ae41b6ad3ad83c69f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a51c0646082bceb2ae41b6ad3ad83c69f">start_run</a> (self, rpm, duration)</td></tr>
<tr class="memdesc:a51c0646082bceb2ae41b6ad3ad83c69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a shaker run with at a set speed for a duration.  <a href="classbioshake__3000T_1_1Shaker.html#a51c0646082bceb2ae41b6ad3ad83c69f">More...</a><br /></td></tr>
<tr class="separator:a51c0646082bceb2ae41b6ad3ad83c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6205cf59639d8a85dd0c14c67f5be4"><td class="memItemLeft" align="right" valign="top"><a id="afe6205cf59639d8a85dd0c14c67f5be4" name="afe6205cf59639d8a85dd0c14c67f5be4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_state</b> (self)</td></tr>
<tr class="memdesc:afe6205cf59639d8a85dd0c14c67f5be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shaker information such as state, Temperature, setpoint and save to response member variable. <br /></td></tr>
<tr class="separator:afe6205cf59639d8a85dd0c14c67f5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d954f2b607ea60e6960a52d81eb66ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a9d954f2b607ea60e6960a52d81eb66ed">is_shaker_home</a> (self)</td></tr>
<tr class="memdesc:a9d954f2b607ea60e6960a52d81eb66ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the shaker is in "home" state and return boolean.  <a href="classbioshake__3000T_1_1Shaker.html#a9d954f2b607ea60e6960a52d81eb66ed">More...</a><br /></td></tr>
<tr class="separator:a9d954f2b607ea60e6960a52d81eb66ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad047b54829f9ec84b6905e3785fa9a9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbioshake__3000T_1_1Shaker.html#ad047b54829f9ec84b6905e3785fa9a9b">start_temp_control</a> (self, setpoint)</td></tr>
<tr class="memdesc:ad047b54829f9ec84b6905e3785fa9a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the shaker to the setpoint provided and start temperature tracking.  <a href="classbioshake__3000T_1_1Shaker.html#ad047b54829f9ec84b6905e3785fa9a9b">More...</a><br /></td></tr>
<tr class="separator:ad047b54829f9ec84b6905e3785fa9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3b752c16d9fedb5fa821ddf95f802"><td class="memItemLeft" align="right" valign="top"><a id="a9fb3b752c16d9fedb5fa821ddf95f802" name="a9fb3b752c16d9fedb5fa821ddf95f802"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop_temp_control</b> (self)</td></tr>
<tr class="memdesc:a9fb3b752c16d9fedb5fa821ddf95f802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop shaker temperature tracking. <br /></td></tr>
<tr class="separator:a9fb3b752c16d9fedb5fa821ddf95f802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af015c2cfdb14ecfabdc735242de5c408"><td class="memItemLeft" align="right" valign="top"><a id="af015c2cfdb14ecfabdc735242de5c408" name="af015c2cfdb14ecfabdc735242de5c408"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_responses</b> (self)</td></tr>
<tr class="memdesc:af015c2cfdb14ecfabdc735242de5c408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the responses member to check that it worked. <br /></td></tr>
<tr class="separator:af015c2cfdb14ecfabdc735242de5c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b570bee59982b1923adff3fd2db8748"><td class="memItemLeft" align="right" valign="top"><a id="a3b570bee59982b1923adff3fd2db8748" name="a3b570bee59982b1923adff3fd2db8748"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="memdesc:a3b570bee59982b1923adff3fd2db8748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the shaker shaking. <br /></td></tr>
<tr class="separator:a3b570bee59982b1923adff3fd2db8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21778db94c45166e97ae5b403fc861f2"><td class="memItemLeft" align="right" valign="top"><a id="a21778db94c45166e97ae5b403fc861f2" name="a21778db94c45166e97ae5b403fc861f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b></td></tr>
<tr class="memdesc:a21778db94c45166e97ae5b403fc861f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current shaker serial port object. <br /></td></tr>
<tr class="separator:a21778db94c45166e97ae5b403fc861f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac08c0cb5eb8872ca596d6adf7783c"><td class="memItemLeft" align="right" valign="top"><a id="a12ac08c0cb5eb8872ca596d6adf7783c" name="a12ac08c0cb5eb8872ca596d6adf7783c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="memdesc:a12ac08c0cb5eb8872ca596d6adf7783c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the shaker response for any commands sent. <br /></td></tr>
<tr class="separator:a12ac08c0cb5eb8872ca596d6adf7783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for defining QInstruments BioShake 3000T specific commands. </p>
<pre class="fragment">Contains functions to communicate with the shaker over serial as well as
support for shaker responses
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4feb21436d3b9542d5f8aa850ef6ae51" name="a4feb21436d3b9542d5f8aa850ef6ae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feb21436d3b9542d5f8aa850ef6ae51">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bioshake_3000T.Shaker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the serial port to the class and Leave Eco Mode for the shaker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The opened serial port for the shaker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d954f2b607ea60e6960a52d81eb66ed" name="a9d954f2b607ea60e6960a52d81eb66ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d954f2b607ea60e6960a52d81eb66ed">&#9670;&nbsp;</a></span>is_shaker_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bioshake_3000T.Shaker.is_shaker_home </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the shaker is in "home" state and return boolean. </p>
<dl class="section return"><dt>Returns</dt><dd>True if "home" else False. Serial Error or no response also return false </dd></dl>

</div>
</div>
<a id="a51c0646082bceb2ae41b6ad3ad83c69f" name="a51c0646082bceb2ae41b6ad3ad83c69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c0646082bceb2ae41b6ad3ad83c69f">&#9670;&nbsp;</a></span>start_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bioshake_3000T.Shaker.start_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a shaker run with at a set speed for a duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rpm</td><td><a class="el" href="classbioshake__3000T_1_1Shaker.html" title="A class for defining QInstruments BioShake 3000T specific commands.">Shaker</a> speed </td></tr>
    <tr><td class="paramname">duration</td><td>Duration for shaking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad047b54829f9ec84b6905e3785fa9a9b" name="ad047b54829f9ec84b6905e3785fa9a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad047b54829f9ec84b6905e3785fa9a9b">&#9670;&nbsp;</a></span>start_temp_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bioshake_3000T.Shaker.start_temp_control </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the shaker to the setpoint provided and start temperature tracking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>The value for the shaker setpoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a7e17aa0f0eef26cc65a965c36beee6" name="a8a7e17aa0f0eef26cc65a965c36beee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7e17aa0f0eef26cc65a965c36beee6">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bioshake_3000T.Shaker.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a command to the shaker, and try to read and return the response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>command to send to shaker</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decoded response from the shaker </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>transpilers/bioshake_3000T.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
