<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_instructions</b></li><li class="navelem"><a class="el" href="classtest__instructions_1_1RobotHandler.html">RobotHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">test_instructions.RobotHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a74b0ec9774ee9cc15a08d022a93365db">__init__</a>(self, protocol, robot_instructions)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a6eb7cce04e34938691afa10fa0ed23b2">apply_offsets</a>(self, wells, offset_type, offset_value)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a69f622715592a2a2b997245d761ddcdf">array_pipetting</a>(self, parameters)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a4e1b01d4862c3d9d1b2a7bd3a42074ed">assign_pipettes</a>(self)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a9513f74079d1bca05460bb3a08dea3a7">assign_slots</a>(self)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a85601427e839c1b6e584bfb4a7b75ca7">assign_trash</a>(self)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a4b352d4377a698fe201fa2cc06a5182b">custom_home</a>(self)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a30e0221791f24f8867e23ce29a2b6f59">execute_step</a>(self, step)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#aa7c420c37e303b6ff240578886f65ded">get_wells</a>(self, sources)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a63a3072ab8024d18bbf87c92d3884519">instructions</a></td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a138f423b7447973c642205db0dfc565c">left_pipette</a></td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a23180383c9cd27c9c4eb488b5ded35e8">protocol</a></td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a6ce10e1d664aeede4cb3a57460f5daff">right_pipette</a></td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a6379cc65e0f513f4b61baa6477e961da">shake</a>(self, parameters)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a8720ce9e8a55fb8158711875e5c472a0">simple_pipetting</a>(self, parameters)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>slack_log_webhook</b> (defined in <a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a>)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a80bb85518442ec96779936f88da0485e">update_flow_rate</a>(self, pipette, liquid_class)</td><td class="entry"><a class="el" href="classtest__instructions_1_1RobotHandler.html">test_instructions.RobotHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
