<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: test_instructions.ProtocolUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_instructions</b></li><li class="navelem"><a class="el" href="classtest__instructions_1_1ProtocolUtils.html">ProtocolUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest__instructions_1_1ProtocolUtils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_instructions.ProtocolUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Static library of useful functions for the protocol.  
 <a href="classtest__instructions_1_1ProtocolUtils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91023355938801c1c61e52fa2c13fdd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1ProtocolUtils.html#a91023355938801c1c61e52fa2c13fdd0">send_slack_message</a> (message, webhook)</td></tr>
<tr class="memdesc:a91023355938801c1c61e52fa2c13fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the specified slack channel.  <a href="classtest__instructions_1_1ProtocolUtils.html#a91023355938801c1c61e52fa2c13fdd0">More...</a><br /></td></tr>
<tr class="separator:a91023355938801c1c61e52fa2c13fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbf0c1425e614c006b3a18134d1af44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1ProtocolUtils.html#a2cbf0c1425e614c006b3a18134d1af44">post_cloud_watch</a> (log_stream, payload, endpoint)</td></tr>
<tr class="memdesc:a2cbf0c1425e614c006b3a18134d1af44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post to the opentrons-robot-logs log group on the Cloud Watch service.  <a href="classtest__instructions_1_1ProtocolUtils.html#a2cbf0c1425e614c006b3a18134d1af44">More...</a><br /></td></tr>
<tr class="separator:a2cbf0c1425e614c006b3a18134d1af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a818994530bf2397cdfd466ea1d12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1ProtocolUtils.html#a079a818994530bf2397cdfd466ea1d12">get_OT_name</a> ()</td></tr>
<tr class="memdesc:a079a818994530bf2397cdfd466ea1d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the current Opentrons.  <a href="classtest__instructions_1_1ProtocolUtils.html#a079a818994530bf2397cdfd466ea1d12">More...</a><br /></td></tr>
<tr class="separator:a079a818994530bf2397cdfd466ea1d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Static library of useful functions for the protocol. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a079a818994530bf2397cdfd466ea1d12" name="a079a818994530bf2397cdfd466ea1d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079a818994530bf2397cdfd466ea1d12">&#9670;&nbsp;</a></span>get_OT_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.ProtocolUtils.get_OT_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the current Opentrons. </p>
<dl class="section return"><dt>Returns</dt><dd>{string} The name of the Opentrons </dd></dl>

</div>
</div>
<a id="a2cbf0c1425e614c006b3a18134d1af44" name="a2cbf0c1425e614c006b3a18134d1af44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbf0c1425e614c006b3a18134d1af44">&#9670;&nbsp;</a></span>post_cloud_watch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.ProtocolUtils.post_cloud_watch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>log_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post to the opentrons-robot-logs log group on the Cloud Watch service. </p>
<pre class="fragment">       @param log_stream {string} The name of the cloud watch log stream to post to.
       @param payload {dictionary} The payload structure is defined in Quip and built in upload_protocol_run()
       @param endpoint {string} The endpoint for the AWS cloud watch service used.
</pre> 
</div>
</div>
<a id="a91023355938801c1c61e52fa2c13fdd0" name="a91023355938801c1c61e52fa2c13fdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91023355938801c1c61e52fa2c13fdd0">&#9670;&nbsp;</a></span>send_slack_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.ProtocolUtils.send_slack_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>webhook</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to the specified slack channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>{string} The message to send </td></tr>
    <tr><td class="paramname">webhook</td><td>{string} The Slack webhook for the slack channel where the message should be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The request response if needed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/protocols/test_instructions.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
