<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: test_instructions.ProtocolHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_instructions</b></li><li class="navelem"><a class="el" href="classtest__instructions_1_1ProtocolHandler.html">ProtocolHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__instructions_1_1ProtocolHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_instructions.ProtocolHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Class for more generic functions that apply to whole protocol.  
 <a href="classtest__instructions_1_1ProtocolHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae05b37fa25e1696b5945acdf49fdebe2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1ProtocolHandler.html#ae05b37fa25e1696b5945acdf49fdebe2">__init__</a> (self, protocol, robot_instructions, robot_handler)</td></tr>
<tr class="memdesc:ae05b37fa25e1696b5945acdf49fdebe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise timing variables used to track run duration, and initialise class members with protocol information.  <a href="classtest__instructions_1_1ProtocolHandler.html#ae05b37fa25e1696b5945acdf49fdebe2">More...</a><br /></td></tr>
<tr class="separator:ae05b37fa25e1696b5945acdf49fdebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096693edf8aaf6551d43dcfddd83181e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1ProtocolHandler.html#a096693edf8aaf6551d43dcfddd83181e">pre_protocol</a> (self)</td></tr>
<tr class="memdesc:a096693edf8aaf6551d43dcfddd83181e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs commands at the start of every single protocol in order to ensure optimal functionality.  <a href="classtest__instructions_1_1ProtocolHandler.html#a096693edf8aaf6551d43dcfddd83181e">More...</a><br /></td></tr>
<tr class="separator:a096693edf8aaf6551d43dcfddd83181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a55de2e4534388c9d103be1d19969b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1ProtocolHandler.html#a27a55de2e4534388c9d103be1d19969b">post_protocol</a> (self)</td></tr>
<tr class="memdesc:a27a55de2e4534388c9d103be1d19969b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands to run at the end of every protocol.  <a href="classtest__instructions_1_1ProtocolHandler.html#a27a55de2e4534388c9d103be1d19969b">More...</a><br /></td></tr>
<tr class="separator:a27a55de2e4534388c9d103be1d19969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade57af4fa472852a264a32cda181d089"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1ProtocolHandler.html#ade57af4fa472852a264a32cda181d089">check_shaker</a> (self)</td></tr>
<tr class="memdesc:ade57af4fa472852a264a32cda181d089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a run at a set Temperature to check shaker is operational.  <a href="classtest__instructions_1_1ProtocolHandler.html#ade57af4fa472852a264a32cda181d089">More...</a><br /></td></tr>
<tr class="separator:ade57af4fa472852a264a32cda181d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb827c20ab9374648d13237c6e43ee71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1ProtocolHandler.html#acb827c20ab9374648d13237c6e43ee71">upload_protocol_run</a> (self, completed=True, error_code=None)</td></tr>
<tr class="memdesc:acb827c20ab9374648d13237c6e43ee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an object containing protocol metadata and run information to be pushed to an AWS cloud watch log group.  <a href="classtest__instructions_1_1ProtocolHandler.html#acb827c20ab9374648d13237c6e43ee71">More...</a><br /></td></tr>
<tr class="separator:acb827c20ab9374648d13237c6e43ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a808f0f4e45d8ac2879edebd9121eb1d6"><td class="memItemLeft" align="right" valign="top"><a id="a808f0f4e45d8ac2879edebd9121eb1d6" name="a808f0f4e45d8ac2879edebd9121eb1d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_handler</b></td></tr>
<tr class="separator:a808f0f4e45d8ac2879edebd9121eb1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4822b7ffec562b0956f6a76e4fc20512"><td class="memItemLeft" align="right" valign="top"><a id="a4822b7ffec562b0956f6a76e4fc20512" name="a4822b7ffec562b0956f6a76e4fc20512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="separator:a4822b7ffec562b0956f6a76e4fc20512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5349b7d7e94c96329eb84c8fdc9d8e7d"><td class="memItemLeft" align="right" valign="top"><a id="a5349b7d7e94c96329eb84c8fdc9d8e7d" name="a5349b7d7e94c96329eb84c8fdc9d8e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_instructions</b></td></tr>
<tr class="separator:a5349b7d7e94c96329eb84c8fdc9d8e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9472324a854fc8cce0b60019924dcd55"><td class="memItemLeft" align="right" valign="top"><a id="a9472324a854fc8cce0b60019924dcd55" name="a9472324a854fc8cce0b60019924dcd55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a9472324a854fc8cce0b60019924dcd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb36a32844243578fc3f3f04f766f9a"><td class="memItemLeft" align="right" valign="top"><a id="adeb36a32844243578fc3f3f04f766f9a" name="adeb36a32844243578fc3f3f04f766f9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b></td></tr>
<tr class="separator:adeb36a32844243578fc3f3f04f766f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2294a5070ebe11360340ef5b41eaed8"><td class="memItemLeft" align="right" valign="top"><a id="ab2294a5070ebe11360340ef5b41eaed8" name="ab2294a5070ebe11360340ef5b41eaed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b></td></tr>
<tr class="separator:ab2294a5070ebe11360340ef5b41eaed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab722b47c275bab5fbf1a367135731"><td class="memItemLeft" align="right" valign="top"><a id="a1dab722b47c275bab5fbf1a367135731" name="a1dab722b47c275bab5fbf1a367135731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slack_log_webhook</b></td></tr>
<tr class="separator:a1dab722b47c275bab5fbf1a367135731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3998867b6f64c22287fabb3385f86582"><td class="memItemLeft" align="right" valign="top"><a id="a3998867b6f64c22287fabb3385f86582" name="a3998867b6f64c22287fabb3385f86582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cloud_watch_endpoint</b></td></tr>
<tr class="separator:a3998867b6f64c22287fabb3385f86582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Class for more generic functions that apply to whole protocol. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae05b37fa25e1696b5945acdf49fdebe2" name="ae05b37fa25e1696b5945acdf49fdebe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05b37fa25e1696b5945acdf49fdebe2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.ProtocolHandler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>robot_instructions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>robot_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise timing variables used to track run duration, and initialise class members with protocol information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>The instance of the protocol API context </td></tr>
    <tr><td class="paramname">robot_instructions</td><td>The robot instructions extracted from the input json file </td></tr>
    <tr><td class="paramname">robot_handler</td><td>The instance of the robot handler used to control the Opentrons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade57af4fa472852a264a32cda181d089" name="ade57af4fa472852a264a32cda181d089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade57af4fa472852a264a32cda181d089">&#9670;&nbsp;</a></span>check_shaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.ProtocolHandler.check_shaker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a run at a set Temperature to check shaker is operational. </p>
<pre class="fragment">   Sends a slack message that shaker is under testing, and runs the shaker for "shaker_test_duration" (20 seconds)
   with a setpoint "shaker_setpoint_delta" (10oC) higher than the current. For the most part this should be enough for
   the shaker to heat up "temp_boundary" (3oC). If this does not happen, there is something wrong with the shaker
   and an exception will be raised.
</pre> 
</div>
</div>
<a id="a27a55de2e4534388c9d103be1d19969b" name="a27a55de2e4534388c9d103be1d19969b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a55de2e4534388c9d103be1d19969b">&#9670;&nbsp;</a></span>post_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.ProtocolHandler.post_protocol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands to run at the end of every protocol. </p>
<ul>
<li>Calculates time_elapsed for logging purposes</li>
<li>Homes the pipette head to ensure protocol ends gracefully</li>
<li>Updates Slack with a notification the protocol has ended containing elapsed_time </li>
</ul>

</div>
</div>
<a id="a096693edf8aaf6551d43dcfddd83181e" name="a096693edf8aaf6551d43dcfddd83181e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096693edf8aaf6551d43dcfddd83181e">&#9670;&nbsp;</a></span>pre_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.ProtocolHandler.pre_protocol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs commands at the start of every single protocol in order to ensure optimal functionality. </p>
<ul>
<li>Check if protocol is using shaker and check its connection</li>
<li>If shaker is used, check that it is working as expected see <a class="el" href="classtest__instructions_1_1ProtocolHandler.html#ade57af4fa472852a264a32cda181d089" title="Start a run at a set Temperature to check shaker is operational.">check_shaker()</a></li>
<li>If Successful print success message to the Slack Debug Channel</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>True if passed else False </dd></dl>

</div>
</div>
<a id="acb827c20ab9374648d13237c6e43ee71" name="acb827c20ab9374648d13237c6e43ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb827c20ab9374648d13237c6e43ee71">&#9670;&nbsp;</a></span>upload_protocol_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.ProtocolHandler.upload_protocol_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>completed</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error_code</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build an object containing protocol metadata and run information to be pushed to an AWS cloud watch log group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completed</td><td>{boolean} Used to notify the log group if the protocol was successful or not </td></tr>
    <tr><td class="paramname">error_code</td><td>{string} If completed flag is set to false, an error message should be provided here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/protocols/test_instructions.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
