<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bioshake_3000T</b></li><li class="navelem"><a class="el" href="classbioshake__3000T_1_1Shaker.html">Shaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bioshake_3000T.Shaker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a4feb21436d3b9542d5f8aa850ef6ae51">__init__</a>(self, serial)</td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#afe6205cf59639d8a85dd0c14c67f5be4">check_state</a>(self)</td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#af015c2cfdb14ecfabdc735242de5c408">get_responses</a>(self)</td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a9d954f2b607ea60e6960a52d81eb66ed">is_shaker_home</a>(self)</td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a12ac08c0cb5eb8872ca596d6adf7783c">response</a></td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a21778db94c45166e97ae5b403fc861f2">serial</a></td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a51c0646082bceb2ae41b6ad3ad83c69f">start_run</a>(self, rpm, duration)</td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#ad047b54829f9ec84b6905e3785fa9a9b">start_temp_control</a>(self, setpoint)</td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a3b570bee59982b1923adff3fd2db8748">stop</a>(self)</td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a9fb3b752c16d9fedb5fa821ddf95f802">stop_temp_control</a>(self)</td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html#a8a7e17aa0f0eef26cc65a965c36beee6">write</a>(self, cmd)</td><td class="entry"><a class="el" href="classbioshake__3000T_1_1Shaker.html">bioshake_3000T.Shaker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
