<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: opentrons_protocol_helpers.ProtocolHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>opentrons_protocol_helpers</b></li><li class="navelem"><a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html">ProtocolHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classopentrons__protocol__helpers_1_1ProtocolHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">opentrons_protocol_helpers.ProtocolHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Class for more generic functions that apply to whole protocol.  
 <a href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29e5da68cc14e65dcc1448d8a3993526"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a29e5da68cc14e65dcc1448d8a3993526">__init__</a> (self, protocol, robot_instructions, robot_handler)</td></tr>
<tr class="memdesc:a29e5da68cc14e65dcc1448d8a3993526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise timing variables used to track run duration, initialise class members with information.  <a href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a29e5da68cc14e65dcc1448d8a3993526">More...</a><br /></td></tr>
<tr class="separator:a29e5da68cc14e65dcc1448d8a3993526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ed9675654149522363ab16445c3cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a727ed9675654149522363ab16445c3cf">pre_protocol</a> (self)</td></tr>
<tr class="memdesc:a727ed9675654149522363ab16445c3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs commands at the start of every single protocol in order to ensure optimal functionality.  <a href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a727ed9675654149522363ab16445c3cf">More...</a><br /></td></tr>
<tr class="separator:a727ed9675654149522363ab16445c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bf5e5e44232328855faa8475e9f6cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a58bf5e5e44232328855faa8475e9f6cc">post_protocol</a> (self)</td></tr>
<tr class="memdesc:a58bf5e5e44232328855faa8475e9f6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands to run at the end of every protocol.  <a href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a58bf5e5e44232328855faa8475e9f6cc">More...</a><br /></td></tr>
<tr class="separator:a58bf5e5e44232328855faa8475e9f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c228d2a35cdb9ff2377f4241073bcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a45c228d2a35cdb9ff2377f4241073bcb">check_shaker</a> (self)</td></tr>
<tr class="memdesc:a45c228d2a35cdb9ff2377f4241073bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a run at a set Temperature to check shaker is operational.  <a href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a45c228d2a35cdb9ff2377f4241073bcb">More...</a><br /></td></tr>
<tr class="separator:a45c228d2a35cdb9ff2377f4241073bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdef44c6f5ea80e6d210a776878fbaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#aebdef44c6f5ea80e6d210a776878fbaf">upload_protocol_run</a> (self, completed=True, error_code=None)</td></tr>
<tr class="memdesc:aebdef44c6f5ea80e6d210a776878fbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an object containing protocol metadata and run information to be pushed to AWS cloud watch.  <a href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#aebdef44c6f5ea80e6d210a776878fbaf">More...</a><br /></td></tr>
<tr class="separator:aebdef44c6f5ea80e6d210a776878fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf396e2958634c13e47b590567dcaeed"><td class="memItemLeft" align="right" valign="top"><a id="adf396e2958634c13e47b590567dcaeed" name="adf396e2958634c13e47b590567dcaeed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_handler</b></td></tr>
<tr class="separator:adf396e2958634c13e47b590567dcaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f365cbdd9700072ccf04164b636bb49"><td class="memItemLeft" align="right" valign="top"><a id="a0f365cbdd9700072ccf04164b636bb49" name="a0f365cbdd9700072ccf04164b636bb49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="separator:a0f365cbdd9700072ccf04164b636bb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8d2337fb3dfed360e2d3d0b8faeb1"><td class="memItemLeft" align="right" valign="top"><a id="acef8d2337fb3dfed360e2d3d0b8faeb1" name="acef8d2337fb3dfed360e2d3d0b8faeb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_instructions</b></td></tr>
<tr class="separator:acef8d2337fb3dfed360e2d3d0b8faeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc0140388c33febea7d09f675d6d40e"><td class="memItemLeft" align="right" valign="top"><a id="a3dc0140388c33febea7d09f675d6d40e" name="a3dc0140388c33febea7d09f675d6d40e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a3dc0140388c33febea7d09f675d6d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9543bf9acf715a6e44f4af590dbddc"><td class="memItemLeft" align="right" valign="top"><a id="adb9543bf9acf715a6e44f4af590dbddc" name="adb9543bf9acf715a6e44f4af590dbddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b></td></tr>
<tr class="separator:adb9543bf9acf715a6e44f4af590dbddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59f9562f240d9ce63c0270ebd3741b"><td class="memItemLeft" align="right" valign="top"><a id="a3c59f9562f240d9ce63c0270ebd3741b" name="a3c59f9562f240d9ce63c0270ebd3741b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b></td></tr>
<tr class="separator:a3c59f9562f240d9ce63c0270ebd3741b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Class for more generic functions that apply to whole protocol. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29e5da68cc14e65dcc1448d8a3993526" name="a29e5da68cc14e65dcc1448d8a3993526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e5da68cc14e65dcc1448d8a3993526">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_protocol_helpers.ProtocolHandler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>robot_instructions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>robot_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise timing variables used to track run duration, initialise class members with information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>The instance of the protocol API context </td></tr>
    <tr><td class="paramname">robot_instructions</td><td>The robot instructions extracted from the input json file </td></tr>
    <tr><td class="paramname">robot_handler</td><td>The instance of the robot handler used to control the Opentrons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45c228d2a35cdb9ff2377f4241073bcb" name="a45c228d2a35cdb9ff2377f4241073bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c228d2a35cdb9ff2377f4241073bcb">&#9670;&nbsp;</a></span>check_shaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_protocol_helpers.ProtocolHandler.check_shaker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a run at a set Temperature to check shaker is operational. </p>
<pre class="fragment">   Sends a slack message that shaker is under testing, runs the shaker for "shaker_test_duration"
   (20 seconds) with a setpoint "shaker_setpoint_delta" (10oC) higher than the current. For the
   most part this should be enough for the shaker to heat up "temp_boundary" (3oC). If this does
   not happen, there is something wrong with the shaker and an exception will be raised.
</pre> 
</div>
</div>
<a id="a58bf5e5e44232328855faa8475e9f6cc" name="a58bf5e5e44232328855faa8475e9f6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bf5e5e44232328855faa8475e9f6cc">&#9670;&nbsp;</a></span>post_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_protocol_helpers.ProtocolHandler.post_protocol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands to run at the end of every protocol. </p>
<ul>
<li>Calculates time_elapsed for logging purposes</li>
<li>Homes the pipette head to ensure protocol ends gracefully</li>
<li>Updates Slack with a notification the protocol has ended containing elapsed_time </li>
</ul>

</div>
</div>
<a id="a727ed9675654149522363ab16445c3cf" name="a727ed9675654149522363ab16445c3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727ed9675654149522363ab16445c3cf">&#9670;&nbsp;</a></span>pre_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_protocol_helpers.ProtocolHandler.pre_protocol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs commands at the start of every single protocol in order to ensure optimal functionality. </p>
<ul>
<li>Check if protocol is using shaker and check its connection</li>
<li>If shaker is used, check that it is working as expected see <a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a45c228d2a35cdb9ff2377f4241073bcb" title="Start a run at a set Temperature to check shaker is operational.">check_shaker()</a></li>
<li>If Successful print success message to the Slack Debug Channel</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>True if passed else False </dd></dl>

</div>
</div>
<a id="aebdef44c6f5ea80e6d210a776878fbaf" name="aebdef44c6f5ea80e6d210a776878fbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdef44c6f5ea80e6d210a776878fbaf">&#9670;&nbsp;</a></span>upload_protocol_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_protocol_helpers.ProtocolHandler.upload_protocol_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>completed</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error_code</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build an object containing protocol metadata and run information to be pushed to AWS cloud watch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completed</td><td>{boolean} Used to notify the log group if the protocol was successful or not </td></tr>
    <tr><td class="paramname">error_code</td><td>{string} If completed flag is set to false, an error message should be provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>transpilers/opentrons_protocol_helpers.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
