<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: test_instructions.RobotHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_instructions</b></li><li class="navelem"><a class="el" href="classtest__instructions_1_1RobotHandler.html">RobotHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__instructions_1_1RobotHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_instructions.RobotHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used for basic opentrons commands.  
 <a href="classtest__instructions_1_1RobotHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74b0ec9774ee9cc15a08d022a93365db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a74b0ec9774ee9cc15a08d022a93365db">__init__</a> (self, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a23180383c9cd27c9c4eb488b5ded35e8">protocol</a>, robot_instructions)</td></tr>
<tr class="memdesc:a74b0ec9774ee9cc15a08d022a93365db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the class members, extract the slack log webhook, and assign the labware, trash bin, and pipettes to their relative positions.  <a href="classtest__instructions_1_1RobotHandler.html#a74b0ec9774ee9cc15a08d022a93365db">More...</a><br /></td></tr>
<tr class="separator:a74b0ec9774ee9cc15a08d022a93365db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9513f74079d1bca05460bb3a08dea3a7"><td class="memItemLeft" align="right" valign="top"><a id="a9513f74079d1bca05460bb3a08dea3a7" name="a9513f74079d1bca05460bb3a08dea3a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>assign_slots</b> (self)</td></tr>
<tr class="memdesc:a9513f74079d1bca05460bb3a08dea3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over all deck slots in the instructions file and load them into the protocol context. <br /></td></tr>
<tr class="separator:a9513f74079d1bca05460bb3a08dea3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85601427e839c1b6e584bfb4a7b75ca7"><td class="memItemLeft" align="right" valign="top"><a id="a85601427e839c1b6e584bfb4a7b75ca7" name="a85601427e839c1b6e584bfb4a7b75ca7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>assign_trash</b> (self)</td></tr>
<tr class="memdesc:a85601427e839c1b6e584bfb4a7b75ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the trash in the protocol. <br /></td></tr>
<tr class="separator:a85601427e839c1b6e584bfb4a7b75ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b01d4862c3d9d1b2a7bd3a42074ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a4e1b01d4862c3d9d1b2a7bd3a42074ed">assign_pipettes</a> (self)</td></tr>
<tr class="memdesc:a4e1b01d4862c3d9d1b2a7bd3a42074ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over the pipettes in the instructions file and load them as instruments into the protocol context.  <a href="classtest__instructions_1_1RobotHandler.html#a4e1b01d4862c3d9d1b2a7bd3a42074ed">More...</a><br /></td></tr>
<tr class="separator:a4e1b01d4862c3d9d1b2a7bd3a42074ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c420c37e303b6ff240578886f65ded"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1RobotHandler.html#aa7c420c37e303b6ff240578886f65ded">get_wells</a> (self, sources)</td></tr>
<tr class="memdesc:aa7c420c37e303b6ff240578886f65ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Well locations for each source labware.  <a href="classtest__instructions_1_1RobotHandler.html#aa7c420c37e303b6ff240578886f65ded">More...</a><br /></td></tr>
<tr class="separator:aa7c420c37e303b6ff240578886f65ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb7cce04e34938691afa10fa0ed23b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a6eb7cce04e34938691afa10fa0ed23b2">apply_offsets</a> (self, wells, offset_type, offset_value)</td></tr>
<tr class="memdesc:a6eb7cce04e34938691afa10fa0ed23b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for the option to specify an offset for the aspirate/dispense function.  <a href="classtest__instructions_1_1RobotHandler.html#a6eb7cce04e34938691afa10fa0ed23b2">More...</a><br /></td></tr>
<tr class="separator:a6eb7cce04e34938691afa10fa0ed23b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb85518442ec96779936f88da0485e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a80bb85518442ec96779936f88da0485e">update_flow_rate</a> (self, pipette, liquid_class)</td></tr>
<tr class="memdesc:a80bb85518442ec96779936f88da0485e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to first calculate the flow rate based on the ratio provided in the instructions file for aspirate, dispense, and blow_out.  <a href="classtest__instructions_1_1RobotHandler.html#a80bb85518442ec96779936f88da0485e">More...</a><br /></td></tr>
<tr class="separator:a80bb85518442ec96779936f88da0485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8720ce9e8a55fb8158711875e5c472a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a8720ce9e8a55fb8158711875e5c472a0">simple_pipetting</a> (self, parameters)</td></tr>
<tr class="memdesc:a8720ce9e8a55fb8158711875e5c472a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the logic for a simple pipette step.  <a href="classtest__instructions_1_1RobotHandler.html#a8720ce9e8a55fb8158711875e5c472a0">More...</a><br /></td></tr>
<tr class="separator:a8720ce9e8a55fb8158711875e5c472a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f622715592a2a2b997245d761ddcdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a69f622715592a2a2b997245d761ddcdf">array_pipetting</a> (self, parameters)</td></tr>
<tr class="memdesc:a69f622715592a2a2b997245d761ddcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the logic for an array pipette step.  <a href="classtest__instructions_1_1RobotHandler.html#a69f622715592a2a2b997245d761ddcdf">More...</a><br /></td></tr>
<tr class="separator:a69f622715592a2a2b997245d761ddcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379cc65e0f513f4b61baa6477e961da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a6379cc65e0f513f4b61baa6477e961da">shake</a> (self, parameters)</td></tr>
<tr class="memdesc:a6379cc65e0f513f4b61baa6477e961da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the logic for a simple shaker step utilising the BioShake 3000t.  <a href="classtest__instructions_1_1RobotHandler.html#a6379cc65e0f513f4b61baa6477e961da">More...</a><br /></td></tr>
<tr class="separator:a6379cc65e0f513f4b61baa6477e961da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b352d4377a698fe201fa2cc06a5182b"><td class="memItemLeft" align="right" valign="top"><a id="a4b352d4377a698fe201fa2cc06a5182b" name="a4b352d4377a698fe201fa2cc06a5182b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>custom_home</b> (self)</td></tr>
<tr class="memdesc:a4b352d4377a698fe201fa2cc06a5182b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom code for homing the gantry to ensure that the pipette tips are raised and will not hit any custom labware. <br /></td></tr>
<tr class="separator:a4b352d4377a698fe201fa2cc06a5182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0221791f24f8867e23ce29a2b6f59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1RobotHandler.html#a30e0221791f24f8867e23ce29a2b6f59">execute_step</a> (self, step)</td></tr>
<tr class="memdesc:a30e0221791f24f8867e23ce29a2b6f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the input step and processes it by calling the respective function based on step type and parameters present.  <a href="classtest__instructions_1_1RobotHandler.html#a30e0221791f24f8867e23ce29a2b6f59">More...</a><br /></td></tr>
<tr class="separator:a30e0221791f24f8867e23ce29a2b6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23180383c9cd27c9c4eb488b5ded35e8"><td class="memItemLeft" align="right" valign="top"><a id="a23180383c9cd27c9c4eb488b5ded35e8" name="a23180383c9cd27c9c4eb488b5ded35e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="memdesc:a23180383c9cd27c9c4eb488b5ded35e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active protocol context. <br /></td></tr>
<tr class="separator:a23180383c9cd27c9c4eb488b5ded35e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a3072ab8024d18bbf87c92d3884519"><td class="memItemLeft" align="right" valign="top"><a id="a63a3072ab8024d18bbf87c92d3884519" name="a63a3072ab8024d18bbf87c92d3884519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instructions</b></td></tr>
<tr class="memdesc:a63a3072ab8024d18bbf87c92d3884519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robot instructions from JSON. <br /></td></tr>
<tr class="separator:a63a3072ab8024d18bbf87c92d3884519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434cfd8cea65a9a18f472ac2d153140"><td class="memItemLeft" align="right" valign="top"><a id="a4434cfd8cea65a9a18f472ac2d153140" name="a4434cfd8cea65a9a18f472ac2d153140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slack_log_webhook</b></td></tr>
<tr class="separator:a4434cfd8cea65a9a18f472ac2d153140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138f423b7447973c642205db0dfc565c"><td class="memItemLeft" align="right" valign="top"><a id="a138f423b7447973c642205db0dfc565c" name="a138f423b7447973c642205db0dfc565c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left_pipette</b></td></tr>
<tr class="memdesc:a138f423b7447973c642205db0dfc565c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left pipette of the Opentrons. <br /></td></tr>
<tr class="separator:a138f423b7447973c642205db0dfc565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce10e1d664aeede4cb3a57460f5daff"><td class="memItemLeft" align="right" valign="top"><a id="a6ce10e1d664aeede4cb3a57460f5daff" name="a6ce10e1d664aeede4cb3a57460f5daff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>right_pipette</b></td></tr>
<tr class="memdesc:a6ce10e1d664aeede4cb3a57460f5daff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right pipette of the Opentrons. <br /></td></tr>
<tr class="separator:a6ce10e1d664aeede4cb3a57460f5daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class used for basic opentrons commands. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74b0ec9774ee9cc15a08d022a93365db" name="a74b0ec9774ee9cc15a08d022a93365db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b0ec9774ee9cc15a08d022a93365db">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.RobotHandler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>robot_instructions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the class members, extract the slack log webhook, and assign the labware, trash bin, and pipettes to their relative positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>The instance of the protocol API context </td></tr>
    <tr><td class="paramname">robot_instructions</td><td>The robot instructions extracted from the input json file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eb7cce04e34938691afa10fa0ed23b2" name="a6eb7cce04e34938691afa10fa0ed23b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb7cce04e34938691afa10fa0ed23b2">&#9670;&nbsp;</a></span>apply_offsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.RobotHandler.apply_offsets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows for the option to specify an offset for the aspirate/dispense function. </p>
<p >The offset type specifies where on the well the offset should start from. Offset types are currently Bottom and Top.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wells</td><td>{list} A list of well locations for the given labware sources for which to apply the offset </td></tr>
    <tr><td class="paramname">offset_type</td><td>{string} The location on the well were the offset should originate from </td></tr>
    <tr><td class="paramname">offset_value</td><td>{float} The offset value to apply to the wells</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of wells updated with offsets </dd></dl>

</div>
</div>
<a id="a69f622715592a2a2b997245d761ddcdf" name="a69f622715592a2a2b997245d761ddcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f622715592a2a2b997245d761ddcdf">&#9670;&nbsp;</a></span>array_pipetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.RobotHandler.array_pipetting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the logic for an array pipette step. </p>
<p >Similar to <a class="el" href="classtest__instructions_1_1RobotHandler.html#a8720ce9e8a55fb8158711875e5c472a0" title="Stores the logic for a simple pipette step.">simple_pipetting()</a> except using an array map as input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>{dictionary} The parameters for the step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e1b01d4862c3d9d1b2a7bd3a42074ed" name="a4e1b01d4862c3d9d1b2a7bd3a42074ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1b01d4862c3d9d1b2a7bd3a42074ed">&#9670;&nbsp;</a></span>assign_pipettes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.RobotHandler.assign_pipettes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over the pipettes in the instructions file and load them as instruments into the protocol context. </p>
<p >Also load their respective tip racks </p>

</div>
</div>
<a id="a30e0221791f24f8867e23ce29a2b6f59" name="a30e0221791f24f8867e23ce29a2b6f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e0221791f24f8867e23ce29a2b6f59">&#9670;&nbsp;</a></span>execute_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.RobotHandler.execute_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the input step and processes it by calling the respective function based on step type and parameters present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>{dictionary} The step to be processed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7c420c37e303b6ff240578886f65ded" name="aa7c420c37e303b6ff240578886f65ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c420c37e303b6ff240578886f65ded">&#9670;&nbsp;</a></span>get_wells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.RobotHandler.get_wells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Well locations for each source labware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sources</td><td>{list} A list of the labware used as sources for the current step </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>locations {list} A list of well locations for the given labware sources </dd></dl>

</div>
</div>
<a id="a6379cc65e0f513f4b61baa6477e961da" name="a6379cc65e0f513f4b61baa6477e961da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6379cc65e0f513f4b61baa6477e961da">&#9670;&nbsp;</a></span>shake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.RobotHandler.shake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the logic for a simple shaker step utilising the BioShake 3000t. </p>
<p >Only runs during the actual protocol since a simulation would not have access to the serial ports. Sets the temperature and RPM setpoint and starts the system. If users set "wait_for_stop" as an option, the code will block until the shaker step has completed (indicated by the shaker "homing"). Either way will stop and cool-down the shaker post completion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The parameters for the step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8720ce9e8a55fb8158711875e5c472a0" name="a8720ce9e8a55fb8158711875e5c472a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8720ce9e8a55fb8158711875e5c472a0">&#9670;&nbsp;</a></span>simple_pipetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.RobotHandler.simple_pipetting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the logic for a simple pipette step. </p>
<p >Will prepare the step based on sources, offsets, destinations etc... Then run through each action transfering liquid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>{dictionary} The parameters for the step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80bb85518442ec96779936f88da0485e" name="a80bb85518442ec96779936f88da0485e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bb85518442ec96779936f88da0485e">&#9670;&nbsp;</a></span>update_flow_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.RobotHandler.update_flow_rate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pipette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>liquid_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to first calculate the flow rate based on the ratio provided in the instructions file for aspirate, dispense, and blow_out. </p>
<p >The absolute values of max, min, and default rate differ depending on the type of pipette used. Resource <a href="https://github.com/Opentrons/opentrons/blob/edge/shared-data/pipette/definitions/pipetteNameSpecs.json">https://github.com/Opentrons/opentrons/blob/edge/shared-data/pipette/definitions/pipetteNameSpecs.json</a></p>
<p >Once the absolute rate has been calculated, it is set in the pipette object ready for the transfer step. Note that the rates are stored/defined in the liquid class associated with the step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipette</td><td>The pipette for which to update the flow rate </td></tr>
    <tr><td class="paramname">liquid_class</td><td>Contains information on the different ratios for aspirate, dispense, blow_out rates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/protocols/test_instructions.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
