<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: test_instructions.TipsWatchdog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_instructions</b></li><li class="navelem"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html">TipsWatchdog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__instructions_1_1TipsWatchdog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_instructions.TipsWatchdog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used to manage Opentrons tips.  
 <a href="classtest__instructions_1_1TipsWatchdog.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfa86ee36bab63d34d64363f7448edd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html#adfa86ee36bab63d34d64363f7448edd6">__init__</a> (self, <a class="el" href="classtest__instructions_1_1TipsWatchdog.html#a0a1c81d249f79d9464e81c4da6b0a53b">pipette</a>, tip_strategy)</td></tr>
<tr class="memdesc:adfa86ee36bab63d34d64363f7448edd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the pipettes and check the tip strategy.  <a href="classtest__instructions_1_1TipsWatchdog.html#adfa86ee36bab63d34d64363f7448edd6">More...</a><br /></td></tr>
<tr class="separator:adfa86ee36bab63d34d64363f7448edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2054ae1af1dfd572959635ad8b729b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html#aa2054ae1af1dfd572959635ad8b729b9">change_tip</a> (self, source=None)</td></tr>
<tr class="memdesc:aa2054ae1af1dfd572959635ad8b729b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run before every action, check which tip strategy and if not Eco, change the tip.  <a href="classtest__instructions_1_1TipsWatchdog.html#aa2054ae1af1dfd572959635ad8b729b9">More...</a><br /></td></tr>
<tr class="separator:aa2054ae1af1dfd572959635ad8b729b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b49792bfde00ca766ed120432e48f99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html#a2b49792bfde00ca766ed120432e48f99">discard</a> (self)</td></tr>
<tr class="memdesc:a2b49792bfde00ca766ed120432e48f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run at the end of each step, checks which tip strategy is being used.  <a href="classtest__instructions_1_1TipsWatchdog.html#a2b49792bfde00ca766ed120432e48f99">More...</a><br /></td></tr>
<tr class="separator:a2b49792bfde00ca766ed120432e48f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a1c81d249f79d9464e81c4da6b0a53b"><td class="memItemLeft" align="right" valign="top"><a id="a0a1c81d249f79d9464e81c4da6b0a53b" name="a0a1c81d249f79d9464e81c4da6b0a53b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pipette</b></td></tr>
<tr class="memdesc:a0a1c81d249f79d9464e81c4da6b0a53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active pipette. <br /></td></tr>
<tr class="separator:a0a1c81d249f79d9464e81c4da6b0a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5807fdccf8294ff7c7b494b615e82a46"><td class="memItemLeft" align="right" valign="top"><a id="a5807fdccf8294ff7c7b494b615e82a46" name="a5807fdccf8294ff7c7b494b615e82a46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>strategy</b></td></tr>
<tr class="memdesc:a5807fdccf8294ff7c7b494b615e82a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Tip Strategy used for this step. <br /></td></tr>
<tr class="separator:a5807fdccf8294ff7c7b494b615e82a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f5098c6113b35a7c20893c648a3a67"><td class="memItemLeft" align="right" valign="top"><a id="a63f5098c6113b35a7c20893c648a3a67" name="a63f5098c6113b35a7c20893c648a3a67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source_check</b></td></tr>
<tr class="memdesc:a63f5098c6113b35a7c20893c648a3a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source labware for this step. <br /></td></tr>
<tr class="separator:a63f5098c6113b35a7c20893c648a3a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used to manage Opentrons tips. </p>
<p >Contains functions to pick up, discard, etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfa86ee36bab63d34d64363f7448edd6" name="adfa86ee36bab63d34d64363f7448edd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa86ee36bab63d34d64363f7448edd6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.TipsWatchdog.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pipette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tip_strategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the pipettes and check the tip strategy. </p>
<p >Since this class is reinitialised at the start of every pipette step, it should pick up a tip if it does not have one. If mode is ECO - new tip, drop the current tip and take a new one.</p>
<p >Tip Strategies:</p><ul>
<li>ECO - Never take a new tip</li>
<li>ECO - NEW TIP - Take a new tip only at the start of each new pipette step</li>
<li>STRICT - New tip for every movement</li>
<li>STANDARD - New tip per source labware</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipette</td><td>The pipette object to manage. </td></tr>
    <tr><td class="paramname">tip_strategy</td><td>{string} The Strategy to use for managing tips </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2054ae1af1dfd572959635ad8b729b9" name="aa2054ae1af1dfd572959635ad8b729b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2054ae1af1dfd572959635ad8b729b9">&#9670;&nbsp;</a></span>change_tip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.TipsWatchdog.change_tip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run before every action, check which tip strategy and if not Eco, change the tip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>From which labware the current action should source liquid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b49792bfde00ca766ed120432e48f99" name="a2b49792bfde00ca766ed120432e48f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b49792bfde00ca766ed120432e48f99">&#9670;&nbsp;</a></span>discard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.TipsWatchdog.discard </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run at the end of each step, checks which tip strategy is being used. </p>
<p >If not an Eco mode, will drop the current tip. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/protocols/test_instructions.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
