<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_instructions</b></li><li class="navelem"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html">TipsWatchdog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">test_instructions.TipsWatchdog Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtest__instructions_1_1TipsWatchdog.html">test_instructions.TipsWatchdog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html#adfa86ee36bab63d34d64363f7448edd6">__init__</a>(self, pipette, tip_strategy)</td><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html">test_instructions.TipsWatchdog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html#aa2054ae1af1dfd572959635ad8b729b9">change_tip</a>(self, source=None)</td><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html">test_instructions.TipsWatchdog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html#a2b49792bfde00ca766ed120432e48f99">discard</a>(self)</td><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html">test_instructions.TipsWatchdog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html#a0a1c81d249f79d9464e81c4da6b0a53b">pipette</a></td><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html">test_instructions.TipsWatchdog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html#a63f5098c6113b35a7c20893c648a3a67">source_check</a></td><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html">test_instructions.TipsWatchdog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html#a5807fdccf8294ff7c7b494b615e82a46">strategy</a></td><td class="entry"><a class="el" href="classtest__instructions_1_1TipsWatchdog.html">test_instructions.TipsWatchdog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
