<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: opentrons_robot_handler.RobotHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>opentrons_robot_handler</b></li><li class="navelem"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html">RobotHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classopentrons__robot__handler_1_1RobotHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">opentrons_robot_handler.RobotHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used for basic opentrons commands.  
 <a href="classopentrons__robot__handler_1_1RobotHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d9effe4f0c5655e6afc31539d22391"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a43d9effe4f0c5655e6afc31539d22391">__init__</a> (self, <a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ade06e0dccaf437209774a66ef6de3bc2">protocol</a>, robot_instructions)</td></tr>
<tr class="memdesc:a43d9effe4f0c5655e6afc31539d22391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the class members, extract the slack log webhook, and assign the labware, trash bin, and pipettes to their relative positions.  <a href="classopentrons__robot__handler_1_1RobotHandler.html#a43d9effe4f0c5655e6afc31539d22391">More...</a><br /></td></tr>
<tr class="separator:a43d9effe4f0c5655e6afc31539d22391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8035a783e47134d4a84d8bb3a70a2c41"><td class="memItemLeft" align="right" valign="top"><a id="a8035a783e47134d4a84d8bb3a70a2c41" name="a8035a783e47134d4a84d8bb3a70a2c41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>assign_slots</b> (self)</td></tr>
<tr class="memdesc:a8035a783e47134d4a84d8bb3a70a2c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over all deck slots in the instructions file and load them into the protocol context. <br /></td></tr>
<tr class="separator:a8035a783e47134d4a84d8bb3a70a2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb2e59e4a6ec66c6daf0e4f04f748e"><td class="memItemLeft" align="right" valign="top"><a id="aa1bb2e59e4a6ec66c6daf0e4f04f748e" name="aa1bb2e59e4a6ec66c6daf0e4f04f748e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>assign_trash</b> (self)</td></tr>
<tr class="memdesc:aa1bb2e59e4a6ec66c6daf0e4f04f748e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the trash in the protocol. <br /></td></tr>
<tr class="separator:aa1bb2e59e4a6ec66c6daf0e4f04f748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad957ced3c6c6f5770ee7fbaf36f78135"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ad957ced3c6c6f5770ee7fbaf36f78135">assign_pipettes</a> (self)</td></tr>
<tr class="memdesc:ad957ced3c6c6f5770ee7fbaf36f78135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over the pipettes in the instructions file and load them as instruments into the protocol context.  <a href="classopentrons__robot__handler_1_1RobotHandler.html#ad957ced3c6c6f5770ee7fbaf36f78135">More...</a><br /></td></tr>
<tr class="separator:ad957ced3c6c6f5770ee7fbaf36f78135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeb10e74ef36faffa19d2c47ecfa048"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#aeeeb10e74ef36faffa19d2c47ecfa048">get_wells</a> (self, sources)</td></tr>
<tr class="memdesc:aeeeb10e74ef36faffa19d2c47ecfa048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Well locations for each source labware.  <a href="classopentrons__robot__handler_1_1RobotHandler.html#aeeeb10e74ef36faffa19d2c47ecfa048">More...</a><br /></td></tr>
<tr class="separator:aeeeb10e74ef36faffa19d2c47ecfa048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee29cadf6d9a9c69807fe825536f6df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a4ee29cadf6d9a9c69807fe825536f6df">apply_offsets</a> (self, wells, offset_type, offset_value)</td></tr>
<tr class="memdesc:a4ee29cadf6d9a9c69807fe825536f6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for the option to specify an offset for the aspirate/dispense function.  <a href="classopentrons__robot__handler_1_1RobotHandler.html#a4ee29cadf6d9a9c69807fe825536f6df">More...</a><br /></td></tr>
<tr class="separator:a4ee29cadf6d9a9c69807fe825536f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f88430f80b5a5326943cc4c0e71ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a6b4f88430f80b5a5326943cc4c0e71ef">update_flow_rate</a> (self, pipette, liquid_class)</td></tr>
<tr class="memdesc:a6b4f88430f80b5a5326943cc4c0e71ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to first calculate the flow rate based on the ratio provided in the instructions file for aspirate, dispense, and blow_out.  <a href="classopentrons__robot__handler_1_1RobotHandler.html#a6b4f88430f80b5a5326943cc4c0e71ef">More...</a><br /></td></tr>
<tr class="separator:a6b4f88430f80b5a5326943cc4c0e71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f98c14c32427db03c33adf10c8604"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ad18f98c14c32427db03c33adf10c8604">simple_pipetting</a> (self, parameters)</td></tr>
<tr class="memdesc:ad18f98c14c32427db03c33adf10c8604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the logic for a simple pipette step.  <a href="classopentrons__robot__handler_1_1RobotHandler.html#ad18f98c14c32427db03c33adf10c8604">More...</a><br /></td></tr>
<tr class="separator:ad18f98c14c32427db03c33adf10c8604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa45124a4967e34bb65a1591c2ece3c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#aaa45124a4967e34bb65a1591c2ece3c7">array_pipetting</a> (self, parameters)</td></tr>
<tr class="memdesc:aaa45124a4967e34bb65a1591c2ece3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the logic for an array pipette step.  <a href="classopentrons__robot__handler_1_1RobotHandler.html#aaa45124a4967e34bb65a1591c2ece3c7">More...</a><br /></td></tr>
<tr class="separator:aaa45124a4967e34bb65a1591c2ece3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d044c6f3a1f27eb541210b68e5e947a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a8d044c6f3a1f27eb541210b68e5e947a">shake</a> (self, parameters)</td></tr>
<tr class="memdesc:a8d044c6f3a1f27eb541210b68e5e947a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the logic for a simple shaker step utilising the BioShake 3000t.  <a href="classopentrons__robot__handler_1_1RobotHandler.html#a8d044c6f3a1f27eb541210b68e5e947a">More...</a><br /></td></tr>
<tr class="separator:a8d044c6f3a1f27eb541210b68e5e947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8dd994557b18053458004af666e9c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a2f8dd994557b18053458004af666e9c5">custom_home</a> (self, drop_tips=False)</td></tr>
<tr class="memdesc:a2f8dd994557b18053458004af666e9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom code for homing the gantry to ensure that the pipette tips are raised and will not hit any custom labware.  <a href="classopentrons__robot__handler_1_1RobotHandler.html#a2f8dd994557b18053458004af666e9c5">More...</a><br /></td></tr>
<tr class="separator:a2f8dd994557b18053458004af666e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ac1076263e0d4797c0dffc6a0883c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a655ac1076263e0d4797c0dffc6a0883c">execute_step</a> (self, step)</td></tr>
<tr class="memdesc:a655ac1076263e0d4797c0dffc6a0883c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the input step and processes it by calling the respective function based on step type and parameters present.  <a href="classopentrons__robot__handler_1_1RobotHandler.html#a655ac1076263e0d4797c0dffc6a0883c">More...</a><br /></td></tr>
<tr class="separator:a655ac1076263e0d4797c0dffc6a0883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade06e0dccaf437209774a66ef6de3bc2"><td class="memItemLeft" align="right" valign="top"><a id="ade06e0dccaf437209774a66ef6de3bc2" name="ade06e0dccaf437209774a66ef6de3bc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="memdesc:ade06e0dccaf437209774a66ef6de3bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active protocol context. <br /></td></tr>
<tr class="separator:ade06e0dccaf437209774a66ef6de3bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445e9b2dff873bfd3d6023842cabd42"><td class="memItemLeft" align="right" valign="top"><a id="af445e9b2dff873bfd3d6023842cabd42" name="af445e9b2dff873bfd3d6023842cabd42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instructions</b></td></tr>
<tr class="memdesc:af445e9b2dff873bfd3d6023842cabd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robot instructions from JSON. <br /></td></tr>
<tr class="separator:af445e9b2dff873bfd3d6023842cabd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca19ae3431a2ee03a6b6766e30f54a"><td class="memItemLeft" align="right" valign="top"><a id="acbca19ae3431a2ee03a6b6766e30f54a" name="acbca19ae3431a2ee03a6b6766e30f54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slack_log_webhook</b></td></tr>
<tr class="separator:acbca19ae3431a2ee03a6b6766e30f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3531e8e379cf531d29c8d8e16ee5202"><td class="memItemLeft" align="right" valign="top"><a id="ab3531e8e379cf531d29c8d8e16ee5202" name="ab3531e8e379cf531d29c8d8e16ee5202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left_pipette</b></td></tr>
<tr class="memdesc:ab3531e8e379cf531d29c8d8e16ee5202"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left pipette of the Opentrons. <br /></td></tr>
<tr class="separator:ab3531e8e379cf531d29c8d8e16ee5202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0de3ff2e2bf675fd888790f1c15fad"><td class="memItemLeft" align="right" valign="top"><a id="a1d0de3ff2e2bf675fd888790f1c15fad" name="a1d0de3ff2e2bf675fd888790f1c15fad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>right_pipette</b></td></tr>
<tr class="memdesc:a1d0de3ff2e2bf675fd888790f1c15fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right pipette of the Opentrons. <br /></td></tr>
<tr class="separator:a1d0de3ff2e2bf675fd888790f1c15fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class used for basic opentrons commands. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43d9effe4f0c5655e6afc31539d22391" name="a43d9effe4f0c5655e6afc31539d22391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d9effe4f0c5655e6afc31539d22391">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_robot_handler.RobotHandler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>robot_instructions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the class members, extract the slack log webhook, and assign the labware, trash bin, and pipettes to their relative positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>The instance of the protocol API context </td></tr>
    <tr><td class="paramname">robot_instructions</td><td>The robot instructions extracted from the input json file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ee29cadf6d9a9c69807fe825536f6df" name="a4ee29cadf6d9a9c69807fe825536f6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee29cadf6d9a9c69807fe825536f6df">&#9670;&nbsp;</a></span>apply_offsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_robot_handler.RobotHandler.apply_offsets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows for the option to specify an offset for the aspirate/dispense function. </p>
<p >The offset type specifies where on the well the offset should start from. Offset types are currently Bottom and Top.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wells</td><td>{list} A list of well locations for the given labware sources for which to apply the offset </td></tr>
    <tr><td class="paramname">offset_type</td><td>{string} The location on the well were the offset should originate from </td></tr>
    <tr><td class="paramname">offset_value</td><td>{float} The offset value to apply to the wells</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of wells updated with offsets </dd></dl>

</div>
</div>
<a id="aaa45124a4967e34bb65a1591c2ece3c7" name="aaa45124a4967e34bb65a1591c2ece3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa45124a4967e34bb65a1591c2ece3c7">&#9670;&nbsp;</a></span>array_pipetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_robot_handler.RobotHandler.array_pipetting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the logic for an array pipette step. </p>
<p >Similar to <a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ad18f98c14c32427db03c33adf10c8604" title="Stores the logic for a simple pipette step.">simple_pipetting()</a> except using an array map as input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>{dictionary} The parameters for the step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad957ced3c6c6f5770ee7fbaf36f78135" name="ad957ced3c6c6f5770ee7fbaf36f78135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad957ced3c6c6f5770ee7fbaf36f78135">&#9670;&nbsp;</a></span>assign_pipettes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_robot_handler.RobotHandler.assign_pipettes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over the pipettes in the instructions file and load them as instruments into the protocol context. </p>
<p >Also load their respective tip racks </p>

</div>
</div>
<a id="a2f8dd994557b18053458004af666e9c5" name="a2f8dd994557b18053458004af666e9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8dd994557b18053458004af666e9c5">&#9670;&nbsp;</a></span>custom_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_robot_handler.RobotHandler.custom_home </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drop_tips</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom code for homing the gantry to ensure that the pipette tips are raised and will not hit any custom labware. </p>
<p >Also has the option to drop the tips at the end of the home</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drop_tips</td><td>{boolean} If True, drop the tips on all loaded pipettes given that they have tips loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a655ac1076263e0d4797c0dffc6a0883c" name="a655ac1076263e0d4797c0dffc6a0883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655ac1076263e0d4797c0dffc6a0883c">&#9670;&nbsp;</a></span>execute_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_robot_handler.RobotHandler.execute_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the input step and processes it by calling the respective function based on step type and parameters present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>{dictionary} The step to be processed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeeeb10e74ef36faffa19d2c47ecfa048" name="aeeeb10e74ef36faffa19d2c47ecfa048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeb10e74ef36faffa19d2c47ecfa048">&#9670;&nbsp;</a></span>get_wells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_robot_handler.RobotHandler.get_wells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Well locations for each source labware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sources</td><td>{list} A list of the labware used as sources for the current step </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>locations {list} A list of well locations for the given labware sources </dd></dl>

</div>
</div>
<a id="a8d044c6f3a1f27eb541210b68e5e947a" name="a8d044c6f3a1f27eb541210b68e5e947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d044c6f3a1f27eb541210b68e5e947a">&#9670;&nbsp;</a></span>shake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_robot_handler.RobotHandler.shake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the logic for a simple shaker step utilising the BioShake 3000t. </p>
<p >Only runs during the actual protocol since a simulation would not have access to the serial ports. Sets the temperature and RPM setpoint and starts the system. If users set "wait_for_stop" as an option, the code will block until the shaker step has completed (indicated by the shaker "homing"). Either way will stop and cool-down the shaker post completion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The parameters for the step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad18f98c14c32427db03c33adf10c8604" name="ad18f98c14c32427db03c33adf10c8604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18f98c14c32427db03c33adf10c8604">&#9670;&nbsp;</a></span>simple_pipetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_robot_handler.RobotHandler.simple_pipetting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the logic for a simple pipette step. </p>
<p >Will prepare the step based on sources, offsets, destinations etc... Then run through each action transferring liquid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>{dictionary} The parameters for the step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b4f88430f80b5a5326943cc4c0e71ef" name="a6b4f88430f80b5a5326943cc4c0e71ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4f88430f80b5a5326943cc4c0e71ef">&#9670;&nbsp;</a></span>update_flow_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_robot_handler.RobotHandler.update_flow_rate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pipette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>liquid_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to first calculate the flow rate based on the ratio provided in the instructions file for aspirate, dispense, and blow_out. </p>
<p >The absolute values of max, min, and default rate differ depending on the type of pipette used. Resource <a href="https://github.com/Opentrons/opentrons/blob/edge/shared-data/pipette/definitions/pipetteNameSpecs.json">https://github.com/Opentrons/opentrons/blob/edge/shared-data/pipette/definitions/pipetteNameSpecs.json</a></p>
<p >Once the absolute rate has been calculated, it is set in the pipette object ready for the transfer step. Note that the rates are stored/defined in the liquid class associated with the step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipette</td><td>The pipette for which to update the flow rate </td></tr>
    <tr><td class="paramname">liquid_class</td><td>Contains information on the different ratios for aspirate, dispense, blow_out rates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>transpilers/opentrons_robot_handler.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
