<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: test_instructions.Shaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_instructions</b></li><li class="navelem"><a class="el" href="classtest__instructions_1_1Shaker.html">Shaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__instructions_1_1Shaker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_instructions.Shaker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for defining QInstruments BioShake 3000T specific commands.  
 <a href="classtest__instructions_1_1Shaker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ff40b7f195d443f2dd11ff09927c79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1Shaker.html#a83ff40b7f195d443f2dd11ff09927c79">__init__</a> (self, <a class="el" href="classtest__instructions_1_1Shaker.html#aeddce1edcacaa6b508ec21f96c89335f">serial</a>)</td></tr>
<tr class="memdesc:a83ff40b7f195d443f2dd11ff09927c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the serial port to the class and Leave Eco Mode for the shaker.  <a href="classtest__instructions_1_1Shaker.html#a83ff40b7f195d443f2dd11ff09927c79">More...</a><br /></td></tr>
<tr class="separator:a83ff40b7f195d443f2dd11ff09927c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86fd94a0c240e25c972c84f632bc6a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1Shaker.html#ac86fd94a0c240e25c972c84f632bc6a2">write</a> (self, cmd)</td></tr>
<tr class="memdesc:ac86fd94a0c240e25c972c84f632bc6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a command to the shaker, and try to read and return the response.  <a href="classtest__instructions_1_1Shaker.html#ac86fd94a0c240e25c972c84f632bc6a2">More...</a><br /></td></tr>
<tr class="separator:ac86fd94a0c240e25c972c84f632bc6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7b0acfe6d922396d9ad873340ebbbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1Shaker.html#a0f7b0acfe6d922396d9ad873340ebbbc">start_run</a> (self, rpm, duration)</td></tr>
<tr class="memdesc:a0f7b0acfe6d922396d9ad873340ebbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a shaker run with at a set speed for a duration.  <a href="classtest__instructions_1_1Shaker.html#a0f7b0acfe6d922396d9ad873340ebbbc">More...</a><br /></td></tr>
<tr class="separator:a0f7b0acfe6d922396d9ad873340ebbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2356ea8d7a020a16f205ce98137b96"><td class="memItemLeft" align="right" valign="top"><a id="a0a2356ea8d7a020a16f205ce98137b96" name="a0a2356ea8d7a020a16f205ce98137b96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_state</b> (self)</td></tr>
<tr class="memdesc:a0a2356ea8d7a020a16f205ce98137b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shaker information such as state, Temperature, setpoint and save to response member variable. <br /></td></tr>
<tr class="separator:a0a2356ea8d7a020a16f205ce98137b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae089fbdada8bf19f77cb740575176b29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1Shaker.html#ae089fbdada8bf19f77cb740575176b29">is_shaker_home</a> (self)</td></tr>
<tr class="memdesc:ae089fbdada8bf19f77cb740575176b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the shaker is in "home" state and return boolean.  <a href="classtest__instructions_1_1Shaker.html#ae089fbdada8bf19f77cb740575176b29">More...</a><br /></td></tr>
<tr class="separator:ae089fbdada8bf19f77cb740575176b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e6bc0304efe424eae1d0bf71677a93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__instructions_1_1Shaker.html#af8e6bc0304efe424eae1d0bf71677a93">start_temp_control</a> (self, setpoint)</td></tr>
<tr class="memdesc:af8e6bc0304efe424eae1d0bf71677a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the shaker to the setpoint provided and start temperature tracking.  <a href="classtest__instructions_1_1Shaker.html#af8e6bc0304efe424eae1d0bf71677a93">More...</a><br /></td></tr>
<tr class="separator:af8e6bc0304efe424eae1d0bf71677a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099ca1a4b0af309b1c6c8e0bf09fca46"><td class="memItemLeft" align="right" valign="top"><a id="a099ca1a4b0af309b1c6c8e0bf09fca46" name="a099ca1a4b0af309b1c6c8e0bf09fca46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop_temp_control</b> (self)</td></tr>
<tr class="memdesc:a099ca1a4b0af309b1c6c8e0bf09fca46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop shaker temperature tracking. <br /></td></tr>
<tr class="separator:a099ca1a4b0af309b1c6c8e0bf09fca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1b8e61c8950b4ba0d2fbbc88117464"><td class="memItemLeft" align="right" valign="top"><a id="a0e1b8e61c8950b4ba0d2fbbc88117464" name="a0e1b8e61c8950b4ba0d2fbbc88117464"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_responses</b> (self)</td></tr>
<tr class="memdesc:a0e1b8e61c8950b4ba0d2fbbc88117464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the responses member to check that it worked. <br /></td></tr>
<tr class="separator:a0e1b8e61c8950b4ba0d2fbbc88117464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d086658e6ef063f01252a32f827f1d"><td class="memItemLeft" align="right" valign="top"><a id="a26d086658e6ef063f01252a32f827f1d" name="a26d086658e6ef063f01252a32f827f1d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="memdesc:a26d086658e6ef063f01252a32f827f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the shaker shaking. <br /></td></tr>
<tr class="separator:a26d086658e6ef063f01252a32f827f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeddce1edcacaa6b508ec21f96c89335f"><td class="memItemLeft" align="right" valign="top"><a id="aeddce1edcacaa6b508ec21f96c89335f" name="aeddce1edcacaa6b508ec21f96c89335f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b></td></tr>
<tr class="memdesc:aeddce1edcacaa6b508ec21f96c89335f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current shaker serial port object. <br /></td></tr>
<tr class="separator:aeddce1edcacaa6b508ec21f96c89335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3569a42840967a6f0927346f2ac16"><td class="memItemLeft" align="right" valign="top"><a id="a25c3569a42840967a6f0927346f2ac16" name="a25c3569a42840967a6f0927346f2ac16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="memdesc:a25c3569a42840967a6f0927346f2ac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the shaker response for any commands sent. <br /></td></tr>
<tr class="separator:a25c3569a42840967a6f0927346f2ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for defining QInstruments BioShake 3000T specific commands. </p>
<pre class="fragment">Contains functions to communicate with the shaker over serial as well as
support for shaker responses
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83ff40b7f195d443f2dd11ff09927c79" name="a83ff40b7f195d443f2dd11ff09927c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ff40b7f195d443f2dd11ff09927c79">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.Shaker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the serial port to the class and Leave Eco Mode for the shaker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>The opened serial port for the shaker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae089fbdada8bf19f77cb740575176b29" name="ae089fbdada8bf19f77cb740575176b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae089fbdada8bf19f77cb740575176b29">&#9670;&nbsp;</a></span>is_shaker_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.Shaker.is_shaker_home </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the shaker is in "home" state and return boolean. </p>
<dl class="section return"><dt>Returns</dt><dd>True if "home" else False. Serial Error or no response also return false </dd></dl>

</div>
</div>
<a id="a0f7b0acfe6d922396d9ad873340ebbbc" name="a0f7b0acfe6d922396d9ad873340ebbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7b0acfe6d922396d9ad873340ebbbc">&#9670;&nbsp;</a></span>start_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.Shaker.start_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a shaker run with at a set speed for a duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rpm</td><td><a class="el" href="classtest__instructions_1_1Shaker.html" title="A class for defining QInstruments BioShake 3000T specific commands.">Shaker</a> speed </td></tr>
    <tr><td class="paramname">duration</td><td>Duration for shaking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8e6bc0304efe424eae1d0bf71677a93" name="af8e6bc0304efe424eae1d0bf71677a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e6bc0304efe424eae1d0bf71677a93">&#9670;&nbsp;</a></span>start_temp_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.Shaker.start_temp_control </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the shaker to the setpoint provided and start temperature tracking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>The value for the shaker setpoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac86fd94a0c240e25c972c84f632bc6a2" name="ac86fd94a0c240e25c972c84f632bc6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86fd94a0c240e25c972c84f632bc6a2">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_instructions.Shaker.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a command to the shaker, and try to read and return the response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>command to send to shaker</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decoded response from the shaker </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/protocols/test_instructions.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
