<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#a4feb21436d3b9542d5f8aa850ef6ae51">bioshake_3000T.Shaker</a>, <a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a29e5da68cc14e65dcc1448d8a3993526">opentrons_protocol_helpers.ProtocolHandler</a>, <a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a43d9effe4f0c5655e6afc31539d22391">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classopentrons__robot__handler_1_1TipsWatchdog.html#a5824c47b5005436e997107313e707190">opentrons_robot_handler.TipsWatchdog</a>, <a class="el" href="classtest__instructions_1_1ProtocolHandler.html#ae05b37fa25e1696b5945acdf49fdebe2">test_instructions.ProtocolHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a74b0ec9774ee9cc15a08d022a93365db">test_instructions.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#a83ff40b7f195d443f2dd11ff09927c79">test_instructions.Shaker</a>, <a class="el" href="classtest__instructions_1_1TipsWatchdog.html#adfa86ee36bab63d34d64363f7448edd6">test_instructions.TipsWatchdog</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>apply_offsets()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a4ee29cadf6d9a9c69807fe825536f6df">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a6eb7cce04e34938691afa10fa0ed23b2">test_instructions.RobotHandler</a></li>
<li>array_pipetting()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#aaa45124a4967e34bb65a1591c2ece3c7">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a69f622715592a2a2b997245d761ddcdf">test_instructions.RobotHandler</a></li>
<li>assign_pipettes()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ad957ced3c6c6f5770ee7fbaf36f78135">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a4e1b01d4862c3d9d1b2a7bd3a42074ed">test_instructions.RobotHandler</a></li>
<li>assign_slots()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a8035a783e47134d4a84d8bb3a70a2c41">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a9513f74079d1bca05460bb3a08dea3a7">test_instructions.RobotHandler</a></li>
<li>assign_trash()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#aa1bb2e59e4a6ec66c6daf0e4f04f748e">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a85601427e839c1b6e584bfb4a7b75ca7">test_instructions.RobotHandler</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>change_tip()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1TipsWatchdog.html#a473f076bc7969d54b5c22c89ca8e7b19">opentrons_robot_handler.TipsWatchdog</a>, <a class="el" href="classtest__instructions_1_1TipsWatchdog.html#aa2054ae1af1dfd572959635ad8b729b9">test_instructions.TipsWatchdog</a></li>
<li>check_shaker()&#160;:&#160;<a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a45c228d2a35cdb9ff2377f4241073bcb">opentrons_protocol_helpers.ProtocolHandler</a>, <a class="el" href="classtest__instructions_1_1ProtocolHandler.html#ade57af4fa472852a264a32cda181d089">test_instructions.ProtocolHandler</a></li>
<li>check_state()&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#afe6205cf59639d8a85dd0c14c67f5be4">bioshake_3000T.Shaker</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#a0a2356ea8d7a020a16f205ce98137b96">test_instructions.Shaker</a></li>
<li>custom_home()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a2f8dd994557b18053458004af666e9c5">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a4b352d4377a698fe201fa2cc06a5182b">test_instructions.RobotHandler</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>discard()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1TipsWatchdog.html#a4ced6be14c21b536ae144091c1c178e0">opentrons_robot_handler.TipsWatchdog</a>, <a class="el" href="classtest__instructions_1_1TipsWatchdog.html#a2b49792bfde00ca766ed120432e48f99">test_instructions.TipsWatchdog</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute_step()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a655ac1076263e0d4797c0dffc6a0883c">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a30e0221791f24f8867e23ce29a2b6f59">test_instructions.RobotHandler</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_OT_name()&#160;:&#160;<a class="el" href="classopentrons__protocol__helpers_1_1ProtocolUtils.html#a49f4a848a607805923005dddc240db1b">opentrons_protocol_helpers.ProtocolUtils</a>, <a class="el" href="classtest__instructions_1_1ProtocolUtils.html#a079a818994530bf2397cdfd466ea1d12">test_instructions.ProtocolUtils</a></li>
<li>get_responses()&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#af015c2cfdb14ecfabdc735242de5c408">bioshake_3000T.Shaker</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#a0e1b8e61c8950b4ba0d2fbbc88117464">test_instructions.Shaker</a></li>
<li>get_wells()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#aeeeb10e74ef36faffa19d2c47ecfa048">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#aa7c420c37e303b6ff240578886f65ded">test_instructions.RobotHandler</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>is_shaker_home()&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#a9d954f2b607ea60e6960a52d81eb66ed">bioshake_3000T.Shaker</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#ae089fbdada8bf19f77cb740575176b29">test_instructions.Shaker</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>post_cloud_watch()&#160;:&#160;<a class="el" href="classopentrons__protocol__helpers_1_1ProtocolUtils.html#a81aa4779c8d0cbcd1bcce084446a9c9b">opentrons_protocol_helpers.ProtocolUtils</a>, <a class="el" href="classtest__instructions_1_1ProtocolUtils.html#a2cbf0c1425e614c006b3a18134d1af44">test_instructions.ProtocolUtils</a></li>
<li>post_protocol()&#160;:&#160;<a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a58bf5e5e44232328855faa8475e9f6cc">opentrons_protocol_helpers.ProtocolHandler</a>, <a class="el" href="classtest__instructions_1_1ProtocolHandler.html#a27a55de2e4534388c9d103be1d19969b">test_instructions.ProtocolHandler</a></li>
<li>pre_protocol()&#160;:&#160;<a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#a727ed9675654149522363ab16445c3cf">opentrons_protocol_helpers.ProtocolHandler</a>, <a class="el" href="classtest__instructions_1_1ProtocolHandler.html#a096693edf8aaf6551d43dcfddd83181e">test_instructions.ProtocolHandler</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send_log_message()&#160;:&#160;<a class="el" href="classopentrons__protocol__helpers_1_1ProtocolUtils.html#a519fe2cbe69508a021dd0b918a7ce02a">opentrons_protocol_helpers.ProtocolUtils</a></li>
<li>send_slack_message()&#160;:&#160;<a class="el" href="classopentrons__protocol__helpers_1_1ProtocolUtils.html#a3b57a93017740bae64b33dfefcbf2ded">opentrons_protocol_helpers.ProtocolUtils</a>, <a class="el" href="classtest__instructions_1_1ProtocolUtils.html#a91023355938801c1c61e52fa2c13fdd0">test_instructions.ProtocolUtils</a></li>
<li>shake()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a8d044c6f3a1f27eb541210b68e5e947a">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a6379cc65e0f513f4b61baa6477e961da">test_instructions.RobotHandler</a></li>
<li>simple_pipetting()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ad18f98c14c32427db03c33adf10c8604">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a8720ce9e8a55fb8158711875e5c472a0">test_instructions.RobotHandler</a></li>
<li>start_run()&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#a51c0646082bceb2ae41b6ad3ad83c69f">bioshake_3000T.Shaker</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#a0f7b0acfe6d922396d9ad873340ebbbc">test_instructions.Shaker</a></li>
<li>start_temp_control()&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#ad047b54829f9ec84b6905e3785fa9a9b">bioshake_3000T.Shaker</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#af8e6bc0304efe424eae1d0bf71677a93">test_instructions.Shaker</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#a3b570bee59982b1923adff3fd2db8748">bioshake_3000T.Shaker</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#a26d086658e6ef063f01252a32f827f1d">test_instructions.Shaker</a></li>
<li>stop_temp_control()&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#a9fb3b752c16d9fedb5fa821ddf95f802">bioshake_3000T.Shaker</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#a099ca1a4b0af309b1c6c8e0bf09fca46">test_instructions.Shaker</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update_flow_rate()&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a6b4f88430f80b5a5326943cc4c0e71ef">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a80bb85518442ec96779936f88da0485e">test_instructions.RobotHandler</a></li>
<li>upload_protocol_run()&#160;:&#160;<a class="el" href="classopentrons__protocol__helpers_1_1ProtocolHandler.html#aebdef44c6f5ea80e6d210a776878fbaf">opentrons_protocol_helpers.ProtocolHandler</a>, <a class="el" href="classtest__instructions_1_1ProtocolHandler.html#acb827c20ab9374648d13237c6e43ee71">test_instructions.ProtocolHandler</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#a8a7e17aa0f0eef26cc65a965c36beee6">bioshake_3000T.Shaker</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#ac86fd94a0c240e25c972c84f632bc6a2">test_instructions.Shaker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
