<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>instructions&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#af445e9b2dff873bfd3d6023842cabd42">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a63a3072ab8024d18bbf87c92d3884519">test_instructions.RobotHandler</a></li>
<li>left_pipette&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ab3531e8e379cf531d29c8d8e16ee5202">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a138f423b7447973c642205db0dfc565c">test_instructions.RobotHandler</a></li>
<li>pipette&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1TipsWatchdog.html#ab4a4c822a13944aaddbacfbb94efb227">opentrons_robot_handler.TipsWatchdog</a>, <a class="el" href="classtest__instructions_1_1TipsWatchdog.html#a0a1c81d249f79d9464e81c4da6b0a53b">test_instructions.TipsWatchdog</a></li>
<li>protocol&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#ade06e0dccaf437209774a66ef6de3bc2">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a23180383c9cd27c9c4eb488b5ded35e8">test_instructions.RobotHandler</a></li>
<li>response&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#a12ac08c0cb5eb8872ca596d6adf7783c">bioshake_3000T.Shaker</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#a25c3569a42840967a6f0927346f2ac16">test_instructions.Shaker</a></li>
<li>right_pipette&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1RobotHandler.html#a1d0de3ff2e2bf675fd888790f1c15fad">opentrons_robot_handler.RobotHandler</a>, <a class="el" href="classtest__instructions_1_1RobotHandler.html#a6ce10e1d664aeede4cb3a57460f5daff">test_instructions.RobotHandler</a></li>
<li>serial&#160;:&#160;<a class="el" href="classbioshake__3000T_1_1Shaker.html#a21778db94c45166e97ae5b403fc861f2">bioshake_3000T.Shaker</a>, <a class="el" href="classtest__instructions_1_1Shaker.html#aeddce1edcacaa6b508ec21f96c89335f">test_instructions.Shaker</a></li>
<li>source_check&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1TipsWatchdog.html#aa100bcd47ddd30177349621f36c1fa64">opentrons_robot_handler.TipsWatchdog</a>, <a class="el" href="classtest__instructions_1_1TipsWatchdog.html#a63f5098c6113b35a7c20893c648a3a67">test_instructions.TipsWatchdog</a></li>
<li>strategy&#160;:&#160;<a class="el" href="classopentrons__robot__handler_1_1TipsWatchdog.html#a55d4bf875394d45de0b6b3c5c94e8d99">opentrons_robot_handler.TipsWatchdog</a>, <a class="el" href="classtest__instructions_1_1TipsWatchdog.html#a5807fdccf8294ff7c7b494b615e82a46">test_instructions.TipsWatchdog</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
