<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="generator" content="Doxygen 1.9.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Opentrons Protocol Generator: Opentrons Protocol Generator</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="search/searchdata.js"></script>
    <script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Opentrons Protocol Generator<span id="projectnumber"
                    >&#160;2.4.0</span
                  >
                </div>
                <div id="projectbrief">
                  Custom Protocol Generator for the Opentrons Liquid Handling
                  Robots
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
      <!-- Generated by Doxygen 1.9.2 -->
      <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
        var searchBox = new SearchBox("searchBox", "search", "Search", ".html");
        /* @license-end */
      </script>
      <script type="text/javascript" src="menudata.js"></script>
      <script type="text/javascript" src="menu.js"></script>
      <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
        $(function () {
          initMenu("", true, false, "search.php", "Search");
          $(document).ready(function () {
            init_search();
          });
        });
        /* @license-end */
      </script>
      <div id="main-nav"></div>
    </div>
    <!-- top -->
    <!-- window showing the filter options -->
    <div
      id="MSearchSelectWindow"
      onmouseover="return searchBox.OnSearchSelectShow()"
      onmouseout="return searchBox.OnSearchSelectHide()"
      onkeydown="return searchBox.OnSearchSelectKey(event)"
    ></div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
      <iframe
        src="javascript:void(0)"
        frameborder="0"
        name="MSearchResults"
        id="MSearchResults"
      >
      </iframe>
    </div>

    <div>
      <div class="header">
        <div class="headertitle">
          <div class="title">Opentrons Protocol Generator</div>
        </div>
      </div>
      <!--header-->
      <div class="contents">
        <div class="textblock">
          <p>
            <a class="anchor" id="md_README"></a> The Opentrons Protocol
            Generator is designed first and foremost to parametrize the
            generation of Opentrons protocol files. The python files are created
            from a set of instructions in a JSON file following a very specific
            schema.
          </p>
          <p>
            It is built with support for Opentrons API v2 and uses heavily the
            native <a href="https://docs.opentrons.com/v2/#">OT-2 API V2</a>
          </p>
          <p>
            More detailed documentation can be found
            <a href="https://enginzyme.gitlab.io/opentrons/opidi/">here</a>
          </p>
          <h1><a class="anchor" id="autotoc_md1"></a> Design Considerations</h1>
          <p>
            The generator was built as part of a custom protocol designer webapp
            from which users can define an instructions file and then generate,
            fetch, simulate and download the protocol.
          </p>
          <p>
            Protocol python files are then uploaded to the robot using the
            <a href="https://opentrons.com/ot-app/">Opentrons App</a>.
          </p>
          <p>
            To change the robot configuration and execution from an instructions
            file, the file contents are converted to a python dictionary upon
            protocol generation. The rest of the file is composed of handlers
            that define pipettes, labware, tip change behavior, liquid steps and
            custom defined steps (external hardware integration, slack
            notifications, etc.)
          </p>
          <p>
            <img
              src="OPG_High_Level_Architecture.jpg"
              alt=""
              class="inline"
              title="High Level System Design"
            />
          </p>
          <h2>
            <a class="anchor" id="autotoc_md2"></a> Generator / Transpiler
          </h2>
          <p>
            Since the app is designed to upload a single python file every
            handler is appended to the protocol by a main transpiler script.
          </p>
          <p>
            The <code>opentrons_generator.py</code> transpiles the instructions
            JSON file and a bunch of static transpiler templates is a static
            file that contains the code the robot will run through when a
            protocol is begun.
          </p>
          <ul>
            <li>Main Transpiler</li>
            <li>Opentrons Protocols Helper</li>
            <li>Opentrons Robot Handler</li>
            <li>External Modules</li>
          </ul>
          <p>
            The schemas of the instructions JSON file are outlined for each
            attribute in <code>opentrons_service/schemas</code>.
          </p>
          <p>
            The main transpiler <code>opentrons_transpiler.py</code> and the
            robot handler <code>opentrons_robot_handler.py</code> files rely on
            the Opentrons Python package. For more information on the general
            setup and functions available read through the
            <a href="https://docs.opentrons.com/v2/#">OT-2 API V2</a>.
          </p>
          <p>
            After initialising the required classes and Opentrons protocol
            context, the loop begins with a pre-protocol "flight check" whose
            purpose is to run a few basic tests to mitigate the risk the
            protocol will crash half way in, for example testing external
            modules like the
            <a href="https://www.qinstruments.com/automation/bioshake-3000-t/"
              >BioShake 3000T</a
            >. Next it iterates through all the steps in the instructions file
            deck configuration and list of steps read by the robot handler
            classes .
          </p>
          <p>
            The <code>opentrons_protocol_helpers</code> classes manage
            additional protocol functionality. For example, if at any point an
            exception is encountered, it will be caught and sent via Slack to a
            debugging channel. If all goes well, the protocol will finish with a
            post-protocol "cleanup" step to ensure a graceful completion and log
            the experiment using an AWS service Cloudwatch instance. In the
            event of a failure log will include an error message. Webhooks for
            slack channels and AWS cloudwatch instances must be set as
            environment variables.
          </p>
          <ul>
            <li>
              SLACK_LOG_WEBHOOK: webhook of a slack channel to post in depth
              protocol activity.
            </li>
            <li>
              SLACK_MESSAGE_WEBHOOK: webhook of a slack channel to post messages
              as steps in the instructions file.
            </li>
            <li>CLOUD_WATCH_EP: url of the AWS Cloudwatch instance</li>
          </ul>
          <p>
            For more detailed information on the transpiler, check the
            documentation for each class.
          </p>
          <h2>
            <a class="anchor" id="autotoc_md3"></a> Command Line Interface
          </h2>
          <p>
            The generator can be used directly from the CLI
            <code>opentrons_cli.py</code>
          </p>
          <div class="fragment">
            <div class="line">
              $ python opentrons_cli.py --input
              &lt;&lt;ROBOT_INSTRUCTIONS_JSON_FILE&gt;&gt; --output
              &lt;&lt;PYTHON_ROBOT_PROTOCOL&gt;&gt;
            </div>
          </div>
          <!-- fragment -->
          <p>
            and protocols can be simulated with
            <code>opentrons_simulate.py</code>, a CLI that imports the
            <code>simulate</code> module from the Opentrons python package
          </p>
          <div class="fragment">
            <div class="line">
              $ python opentrons_simulate.py --input
              &lt;&lt;PYTHON_ROBOT_PROTOCOL&gt;&gt;
            </div>
          </div>
          <!-- fragment -->
          <p>
            The simulation output is the same as the one obtained when uploading
            a protocol to the
            <a href="https://opentrons.com/ot-app/">Opentrons App</a>
          </p>
          <p>
            Of course you can just use the CLI provided by the Opentrons Python
            package
          </p>
          <ul>
            <li>
              By calling <code>opentrons_simulate</code> one can through the
              command line simulate any protocol.
              <ul>
                <li>
                  <code
                    >usage: opentrons_simulate [-h] [-l
                    {debug,info,warning,error,none}] [-L CUSTOM_LABWARE_PATH]
                    [-D [CUSTOM_DATA_PATH]] [-s CUSTOM_HARDWARE_SIMULATOR_FILE]
                    [-d CUSTOM_DATA_FILE] [-v] [-o {runlog,nothing}]
                    PROTOCOL</code
                  >
                </li>
              </ul>
            </li>
          </ul>
          <h1><a class="anchor" id="autotoc_md4"></a> Generator server</h1>
          <p>
            To use the generator as the backend of a custom protocol designer, a
            flask server can be launched from <code>app.py</code> exposing REST
            API endpoints:
          </p>
          <table class="markdownTable">
            <tr class="markdownTableHead">
              <th class="markdownTableHeadNone">Endpoint</th>
              <th class="markdownTableHeadNone">Type</th>
              <th class="markdownTableHeadNone">Input</th>
              <th class="markdownTableHeadNone">Output</th>
            </tr>
            <tr class="markdownTableRowOdd">
              <td class="markdownTableBodyNone">
                <code>opidi-device/api/v1/generate/</code>
              </td>
              <td class="markdownTableBodyNone">POST</td>
              <td class="markdownTableBodyNone">
                { data: json_instructions -&gt; obj }
              </td>
              <td class="markdownTableBodyNone">
                {"protocol": protocol -&gt; str }
              </td>
            </tr>
            <tr class="markdownTableRowEven">
              <td class="markdownTableBodyNone">
                <code>opidi-device/api/v1/simulate/</code>
              </td>
              <td class="markdownTableBodyNone">POST</td>
              <td class="markdownTableBodyNone">
                { data: json_instructions -&gt; obj }
              </td>
              <td class="markdownTableBodyNone">
                {"simulation": simulation -&gt; str }
              </td>
            </tr>
          </table>
          <h2>
            <a class="anchor" id="autotoc_md5"></a> A note on Custom Labware
          </h2>
          <p>
            Opentrons have a set of native labware and accompanying
            <a href="https://labware.opentrons.com/">Labware Library</a>
            containing the JSON based definitions for each piece of labware.
            However, there are situations where one wishes to add their own
            custom labware to the deck or to copy and rename the native labwares
            to match exactly those available in a particular lab. One example of
            this is the use of labware mounted on a
            <a href="https://www.qinstruments.com/automation/bioshake-3000-t/"
              >BioShake 3000T</a
            >. This repo contains a set of basic custom labware definitions that
            must be provided as input to the simulation scripts and also in the
            Opentrons app when uploading protocol to the robots. These
            definitions can be used as examples to creare new ones
          </p>
          <h1><a class="anchor" id="autotoc_md6"></a> Contributing</h1>
          <p>
            Clone the repo and install all package dependencies in a virtual
            environment:
          </p>
          <pre class="fragment">
poetry install
</pre
          >
          <p>
            It can be useful to also have the Opentrons App installed for the
            simulation and testing packages on a physical Opentrons. The App
            Image can be found at:
            <a href="https://opentrons.com/ot-app/"
              >https://opentrons.com/ot-app/</a
            >
          </p>
          <p>
            Documentation has been generated using
            <a href="https://www.doxygen.nl/download.html">Doxygen</a> and can
            be run: doxygen Doxyfile
          </p>
          <p>
            Repo has been Formatted according to google style guide using
            <a href="https://github.com/google/yapf">YAPF</a> yapf .
            &ndash;style google -i -r And spell-checked using
            <a href="https://facelessuser.github.io/pyspelling/">pyspelling</a>
            pyspelling
          </p>
        </div>
      </div>
      <!-- PageDoc -->
    </div>
    <!-- contents -->
    <!-- start footer part -->
    <hr class="footer" />
    <address class="footer">
      <small>
        Generated by&#160;<a href="https://www.doxygen.org/index.html"
          ><img
            class="footer"
            src="doxygen.svg"
            width="104"
            height="31"
            alt="doxygen"
        /></a>
        1.9.2
      </small>
    </address>
  </body>
</html>
