<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: refactor_shaker_labware Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">refactor_shaker_labware Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Migrates preceeding protocols via carrying out the following steps: </p><blockquote class="doxtable">
<p >Update the value "labware_type" attribute of slot objects whose "labware_id" attribute has a value </p>
</blockquote>
<p>among the following:  
<a href="namespacerefactor__shaker__labware.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63692dbc8934932309d0709b58975708"><td class="memItemLeft" align="right" valign="top"><a id="a63692dbc8934932309d0709b58975708" name="a63692dbc8934932309d0709b58975708"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_shaker_labware_type</b> (obj)</td></tr>
<tr class="separator:a63692dbc8934932309d0709b58975708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731adb2c70c46394ff2d04e95d2ce23a"><td class="memItemLeft" align="right" valign="top"><a id="a731adb2c70c46394ff2d04e95d2ce23a" name="a731adb2c70c46394ff2d04e95d2ce23a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>migrate_protocol_object</b> (obj)</td></tr>
<tr class="separator:a731adb2c70c46394ff2d04e95d2ce23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Migrates preceeding protocols via carrying out the following steps: </p><blockquote class="doxtable">
<p >Update the value "labware_type" attribute of slot objects whose "labware_id" attribute has a value </p>
</blockquote>
<p>among the following: </p>
<ul>
<li>2.0ml_eppendorfs_on_al_rack_on_3000t</li>
<li>24_tuberack_2ml_on_3000t</li>
<li>brand_96_vis_wellplate_0.3ml_on_3000t</li>
<li>ez_96_glass_tube_on_3000t</li>
<li>vwr_96_wellplate_2.0ml_on_3000t </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
