<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: opentrons_service.opentrons_generator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>opentrons_service</b></li><li class="navelem"><a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html">opentrons_generator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">opentrons_service.opentrons_generator Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Opentrons Generator Functions.  
<a href="namespaceopentrons__service_1_1opentrons__generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33defd94df647f1d3e608caa9762bb5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a33defd94df647f1d3e608caa9762bb5d">pretty_print</a> (data)</td></tr>
<tr class="memdesc:a33defd94df647f1d3e608caa9762bb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to replace a few incompatible phrases in the instructions file.  <a href="namespaceopentrons__service_1_1opentrons__generator.html#a33defd94df647f1d3e608caa9762bb5d">More...</a><br /></td></tr>
<tr class="separator:a33defd94df647f1d3e608caa9762bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a256a53f8fbd03a750ca17845994f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a278a256a53f8fbd03a750ca17845994f">load_transpiler_file</a> (file_name)</td></tr>
<tr class="memdesc:a278a256a53f8fbd03a750ca17845994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to load a transpiler file so as to concatenate it later.  <a href="namespaceopentrons__service_1_1opentrons__generator.html#a278a256a53f8fbd03a750ca17845994f">More...</a><br /></td></tr>
<tr class="separator:a278a256a53f8fbd03a750ca17845994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c704591a97fa95be87da5f5a43f6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#aee2c704591a97fa95be87da5f5a43f6b">parse_lists_to_objects</a> (robot_instructions)</td></tr>
<tr class="memdesc:aee2c704591a97fa95be87da5f5a43f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to parse the robot instructions file into Opentrons compatible objects.  <a href="namespaceopentrons__service_1_1opentrons__generator.html#aee2c704591a97fa95be87da5f5a43f6b">More...</a><br /></td></tr>
<tr class="separator:aee2c704591a97fa95be87da5f5a43f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf7d8ce66131b9c914db41cef305cd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a5cf7d8ce66131b9c914db41cef305cd9">generate_protocol_string</a> (robot_instructions)</td></tr>
<tr class="memdesc:a5cf7d8ce66131b9c914db41cef305cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to generate the protocol.  <a href="namespaceopentrons__service_1_1opentrons__generator.html#a5cf7d8ce66131b9c914db41cef305cd9">More...</a><br /></td></tr>
<tr class="separator:a5cf7d8ce66131b9c914db41cef305cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0a37448841bf423b10107480e0e97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a05c0a37448841bf423b10107480e0e97">get_env_variables</a> ()</td></tr>
<tr class="memdesc:a05c0a37448841bf423b10107480e0e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the environment variables for the differing endpoints and webhooks needed to access external services such as Slack and Cloud Watch.  <a href="namespaceopentrons__service_1_1opentrons__generator.html#a05c0a37448841bf423b10107480e0e97">More...</a><br /></td></tr>
<tr class="separator:a05c0a37448841bf423b10107480e0e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa0d6d883430cb9de915806c95bc9bdb"><td class="memItemLeft" align="right" valign="top"><a id="aaa0d6d883430cb9de915806c95bc9bdb" name="aaa0d6d883430cb9de915806c95bc9bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir_path</b> = os.path.dirname(os.path.realpath(__file__))</td></tr>
<tr class="memdesc:aaa0d6d883430cb9de915806c95bc9bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of this file for use in absolute paths for transpilers. <br /></td></tr>
<tr class="separator:aaa0d6d883430cb9de915806c95bc9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f4fed43c6f9e321d618bcac193e2db"><td class="memItemLeft" align="right" valign="top"><a id="a55f4fed43c6f9e321d618bcac193e2db" name="a55f4fed43c6f9e321d618bcac193e2db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>transpilers_path</b> = <a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#aaa0d6d883430cb9de915806c95bc9bdb">dir_path</a> + &quot;/transpilers&quot;</td></tr>
<tr class="memdesc:a55f4fed43c6f9e321d618bcac193e2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path for all transpilers. <br /></td></tr>
<tr class="separator:a55f4fed43c6f9e321d618bcac193e2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7632cc96a2d8375f592718e7c93e0e"><td class="memItemLeft" align="right" valign="top"><a id="afc7632cc96a2d8375f592718e7c93e0e" name="afc7632cc96a2d8375f592718e7c93e0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>opentrons_transpiler</b> = 'opentrons_transpiler.py'</td></tr>
<tr class="memdesc:afc7632cc96a2d8375f592718e7c93e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main transpiler loop. <br /></td></tr>
<tr class="separator:afc7632cc96a2d8375f592718e7c93e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00721f8c6a08f9f2429d5e369657a342"><td class="memItemLeft" align="right" valign="top"><a id="a00721f8c6a08f9f2429d5e369657a342" name="a00721f8c6a08f9f2429d5e369657a342"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>opentrons_protocol_helpers</b> = 'opentrons_protocol_helpers.py'</td></tr>
<tr class="memdesc:a00721f8c6a08f9f2429d5e369657a342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Utilities and Protocol Handler classes. <br /></td></tr>
<tr class="separator:a00721f8c6a08f9f2429d5e369657a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23953ad21e1ef52c7fe1e6f8a9af6b5a"><td class="memItemLeft" align="right" valign="top"><a id="a23953ad21e1ef52c7fe1e6f8a9af6b5a" name="a23953ad21e1ef52c7fe1e6f8a9af6b5a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>opentrons_robot_handler</b> = 'opentrons_robot_handler.py'</td></tr>
<tr class="memdesc:a23953ad21e1ef52c7fe1e6f8a9af6b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robot Handler and Tip Watchdog classes. <br /></td></tr>
<tr class="separator:a23953ad21e1ef52c7fe1e6f8a9af6b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa2edb4bec54161608cb8bbf4c85ed"><td class="memItemLeft" align="right" valign="top"><a id="ab8fa2edb4bec54161608cb8bbf4c85ed" name="ab8fa2edb4bec54161608cb8bbf4c85ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bioshake_3000T</b> = 'bioshake_3000T.py'</td></tr>
<tr class="memdesc:ab8fa2edb4bec54161608cb8bbf4c85ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">QInstruments BioShake 3000T custom class. <br /></td></tr>
<tr class="separator:ab8fa2edb4bec54161608cb8bbf4c85ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Opentrons Generator Functions. </p>
<p >Contains functions for all of the protocol generation. The main purpose is to take an Instructions json file and concatenate the transpiler code thus outputting a protocol that can be run on the Opentrons </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5cf7d8ce66131b9c914db41cef305cd9" name="a5cf7d8ce66131b9c914db41cef305cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf7d8ce66131b9c914db41cef305cd9">&#9670;&nbsp;</a></span>generate_protocol_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_service.opentrons_generator.generate_protocol_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>robot_instructions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to generate the protocol. </p>
<p >Simply takes the robot instructions and concatenates them with all the required transpilers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot_instructions</td><td>The robot instructions to add to the protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>protocol The concatenated protocol ready to be saved and executed on an Opentrons </dd></dl>

</div>
</div>
<a id="a05c0a37448841bf423b10107480e0e97" name="a05c0a37448841bf423b10107480e0e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c0a37448841bf423b10107480e0e97">&#9670;&nbsp;</a></span>get_env_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_service.opentrons_generator.get_env_variables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the environment variables for the differing endpoints and webhooks needed to access external services such as Slack and Cloud Watch. </p>
<dl class="section return"><dt>Returns</dt><dd>env_variables A dictionary containing the environment variables (Keys) and their respective values. </dd></dl>

</div>
</div>
<a id="a278a256a53f8fbd03a750ca17845994f" name="a278a256a53f8fbd03a750ca17845994f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278a256a53f8fbd03a750ca17845994f">&#9670;&nbsp;</a></span>load_transpiler_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_service.opentrons_generator.load_transpiler_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to load a transpiler file so as to concatenate it later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>The name of the file to be grabbed from the transpiler directory (default: opentrons_service/transpilers) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file_data The loaded transpiler text </dd></dl>

</div>
</div>
<a id="aee2c704591a97fa95be87da5f5a43f6b" name="aee2c704591a97fa95be87da5f5a43f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2c704591a97fa95be87da5f5a43f6b">&#9670;&nbsp;</a></span>parse_lists_to_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_service.opentrons_generator.parse_lists_to_objects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>robot_instructions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to parse the robot instructions file into Opentrons compatible objects. </p>
<p >It is more convenient for our front end to use a list of objects for certain parameters in the instructions file (i.e. Liquid Classes). However this is not what is expected by the Opentrons. Thus we should parse such objects, remove front-end only fields and add any back-end only fields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot_instructions</td><td>The robot instructions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>robot_instructions The parsed set of robot instructions </dd></dl>

</div>
</div>
<a id="a33defd94df647f1d3e608caa9762bb5d" name="a33defd94df647f1d3e608caa9762bb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33defd94df647f1d3e608caa9762bb5d">&#9670;&nbsp;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_service.opentrons_generator.pretty_print </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to replace a few incompatible phrases in the instructions file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The instruction raw text to be replaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output The formatted instruction text compatible with Opentrons </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
