<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: migrate_to_v1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">migrate_to_v1 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Migrates preceeding protocols to v1 via carrying out the following steps: </p><blockquote class="doxtable">
<p >Replace liquidClassObject with liquidClassId in transfer steps Replace slot attribute with slot_number in [source and destination simple transfer params, and in sequence locations] Replace source_sequence_object and destination_sequence_object with sourceSequenceId and destinationSequenceId respectively in sequence transfer params Cast offset values in sequence locations, and transfer steps to Integer type Add Pipette object for protocols missing this attribute Add is_retired field for protocols missing this attribute </p>
</blockquote>
 
<a href="namespacemigrate__to__v1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac43b6dfafd4448526e3f9417095ba06c"><td class="memItemLeft" align="right" valign="top"><a id="ac43b6dfafd4448526e3f9417095ba06c" name="ac43b6dfafd4448526e3f9417095ba06c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>liquidClassObject_to_liquidClassId</b> (steps)</td></tr>
<tr class="separator:ac43b6dfafd4448526e3f9417095ba06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126c9700cb60705c63efdbad053d1a2e"><td class="memItemLeft" align="right" valign="top"><a id="a126c9700cb60705c63efdbad053d1a2e" name="a126c9700cb60705c63efdbad053d1a2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>slot_to_slot_number_steps</b> (steps)</td></tr>
<tr class="separator:a126c9700cb60705c63efdbad053d1a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2604dc0cc942ac2268a888280629d68"><td class="memItemLeft" align="right" valign="top"><a id="af2604dc0cc942ac2268a888280629d68" name="af2604dc0cc942ac2268a888280629d68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>slot_to_slot_number_sequence_locations</b> (sequences)</td></tr>
<tr class="separator:af2604dc0cc942ac2268a888280629d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd226a6a62fcb36d6298c21a34ae1f09"><td class="memItemLeft" align="right" valign="top"><a id="afd226a6a62fcb36d6298c21a34ae1f09" name="afd226a6a62fcb36d6298c21a34ae1f09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sequence_object_to_sequenceId</b> (steps)</td></tr>
<tr class="separator:afd226a6a62fcb36d6298c21a34ae1f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063ad5a8e9969ed8a07c49ae817c562b"><td class="memItemLeft" align="right" valign="top"><a id="a063ad5a8e9969ed8a07c49ae817c562b" name="a063ad5a8e9969ed8a07c49ae817c562b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_pipette_obj_steps</b> (steps, deck)</td></tr>
<tr class="separator:a063ad5a8e9969ed8a07c49ae817c562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca6d321769d0c702e14b7a3bc6fde5"><td class="memItemLeft" align="right" valign="top"><a id="a6eca6d321769d0c702e14b7a3bc6fde5" name="a6eca6d321769d0c702e14b7a3bc6fde5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>offset_values_to_Integer_Type_steps</b> (steps)</td></tr>
<tr class="separator:a6eca6d321769d0c702e14b7a3bc6fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c351765391429ca9830d0603831271"><td class="memItemLeft" align="right" valign="top"><a id="ab9c351765391429ca9830d0603831271" name="ab9c351765391429ca9830d0603831271"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_is_retired</b> (obj)</td></tr>
<tr class="separator:ab9c351765391429ca9830d0603831271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13c685a74b6e3b102972aea2b10e26d"><td class="memItemLeft" align="right" valign="top"><a id="ac13c685a74b6e3b102972aea2b10e26d" name="ac13c685a74b6e3b102972aea2b10e26d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>migrate_protocol_object</b> (obj)</td></tr>
<tr class="separator:ac13c685a74b6e3b102972aea2b10e26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Migrates preceeding protocols to v1 via carrying out the following steps: </p><blockquote class="doxtable">
<p >Replace liquidClassObject with liquidClassId in transfer steps Replace slot attribute with slot_number in [source and destination simple transfer params, and in sequence locations] Replace source_sequence_object and destination_sequence_object with sourceSequenceId and destinationSequenceId respectively in sequence transfer params Cast offset values in sequence locations, and transfer steps to Integer type Add Pipette object for protocols missing this attribute Add is_retired field for protocols missing this attribute </p>
</blockquote>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
