<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: opentrons_service.opentrons_simulator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>opentrons_service</b></li><li class="navelem"><a class="el" href="namespaceopentrons__service_1_1opentrons__simulator.html">opentrons_simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">opentrons_service.opentrons_simulator Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Opentrons Simulator support functions.  
<a href="namespaceopentrons__service_1_1opentrons__simulator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecd065a94eea405136e11b517356867c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopentrons__service_1_1opentrons__simulator.html#aecd065a94eea405136e11b517356867c">run_simulation</a> (protocol_string, labware_map)</td></tr>
<tr class="memdesc:aecd065a94eea405136e11b517356867c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulate the protocol passed in and return the output.  <a href="namespaceopentrons__service_1_1opentrons__simulator.html#aecd065a94eea405136e11b517356867c">More...</a><br /></td></tr>
<tr class="separator:aecd065a94eea405136e11b517356867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b70630091c1ae7a9c6121d4e391ea5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopentrons__service_1_1opentrons__simulator.html#ac2b70630091c1ae7a9c6121d4e391ea5">main</a> (args)</td></tr>
<tr class="memdesc:ac2b70630091c1ae7a9c6121d4e391ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop to parse the arguments and call, protocol simulate function, and print out the simulation output.  <a href="namespaceopentrons__service_1_1opentrons__simulator.html#ac2b70630091c1ae7a9c6121d4e391ea5">More...</a><br /></td></tr>
<tr class="separator:ac2b70630091c1ae7a9c6121d4e391ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Opentrons Simulator support functions. </p>
<p >Simulates a given protocol using the native Opentrons Simulate library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The protocol file containing the protocol to be simulated </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac2b70630091c1ae7a9c6121d4e391ea5" name="ac2b70630091c1ae7a9c6121d4e391ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b70630091c1ae7a9c6121d4e391ea5">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_service.opentrons_simulator.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop to parse the arguments and call, protocol simulate function, and print out the simulation output. </p>
<pre class="fragment">@param args system arguments from the command line

@return N/A
</pre> 
</div>
</div>
<a id="aecd065a94eea405136e11b517356867c" name="aecd065a94eea405136e11b517356867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd065a94eea405136e11b517356867c">&#9670;&nbsp;</a></span>run_simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_service.opentrons_simulator.run_simulation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>protocol_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labware_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulate the protocol passed in and return the output. </p>
<pre class="fragment">@param protocol_string The protocol to be simulated
@param labware_map Location of any custom labware that the protocol requires.
@return simulation The output of the opentrons simulation
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
