<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: opentrons_transpiler Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">opentrons_transpiler Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main Transpiler code-loop running pre- and post- protocol steps, and iterating through all user defined steps stored in the instructions file.  
<a href="namespaceopentrons__transpiler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a226f29ea765512fd2a17ff968ce5b342"><td class="memItemLeft" align="right" valign="top"><a id="a226f29ea765512fd2a17ff968ce5b342" name="a226f29ea765512fd2a17ff968ce5b342"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>match_sequences</b> (seq_a, seq_b, seq_c)</td></tr>
<tr class="memdesc:a226f29ea765512fd2a17ff968ce5b342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matching the sequences length, only works if the sequences are sub-multiples of the longest sequence. <br /></td></tr>
<tr class="separator:a226f29ea765512fd2a17ff968ce5b342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90c294653ace2204abc328a220f59af"><td class="memItemLeft" align="right" valign="top"><a id="ad90c294653ace2204abc328a220f59af" name="ad90c294653ace2204abc328a220f59af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (protocol_api.ProtocolContext protocol)</td></tr>
<tr class="memdesc:ad90c294653ace2204abc328a220f59af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main run loop, see the main page for more in depth information on how the transpiler architecture looks. <br /></td></tr>
<tr class="separator:ad90c294653ace2204abc328a220f59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6fe07282a6e67e6a4a8a21dfa282de5d"><td class="memItemLeft" align="right" valign="top"><a id="a6fe07282a6e67e6a4a8a21dfa282de5d" name="a6fe07282a6e67e6a4a8a21dfa282de5d"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b> = {'apiLevel': '2.8', &quot;transpiler_version&quot;: &quot;210214&quot;}</td></tr>
<tr class="memdesc:a6fe07282a6e67e6a4a8a21dfa282de5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Settings for the protocol. <br /></td></tr>
<tr class="separator:a6fe07282a6e67e6a4a8a21dfa282de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8e32df0219dc28ab836114f5cf53ba"><td class="memItemLeft" align="right" valign="top"><a id="aba8e32df0219dc28ab836114f5cf53ba" name="aba8e32df0219dc28ab836114f5cf53ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SIMULATING</b> = True</td></tr>
<tr class="memdesc:aba8e32df0219dc28ab836114f5cf53ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set once and provided globally to functions that can only run code when not is_simulating. <br /></td></tr>
<tr class="separator:aba8e32df0219dc28ab836114f5cf53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd43ff1184d1f802319ef08102db7cc6"><td class="memItemLeft" align="right" valign="top"><a id="abd43ff1184d1f802319ef08102db7cc6" name="abd43ff1184d1f802319ef08102db7cc6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSPILER_VERSION</b> = &quot;2.3.0&quot;</td></tr>
<tr class="memdesc:abd43ff1184d1f802319ef08102db7cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current version of this transpiler. <br /></td></tr>
<tr class="separator:abd43ff1184d1f802319ef08102db7cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main Transpiler code-loop running pre- and post- protocol steps, and iterating through all user defined steps stored in the instructions file. </p>
<p >Initialises required classes, and handles major step exceptions </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
