<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: opentrons_service.opentrons_cli Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>opentrons_service</b></li><li class="navelem"><a class="el" href="namespaceopentrons__service_1_1opentrons__cli.html">opentrons_cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">opentrons_service.opentrons_cli Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Opentrons Command Line Interface.  
<a href="namespaceopentrons__service_1_1opentrons__cli.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abccaabea51705c2f4202e8ec3c9d859a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopentrons__service_1_1opentrons__cli.html#abccaabea51705c2f4202e8ec3c9d859a">main</a> (args)</td></tr>
<tr class="memdesc:abccaabea51705c2f4202e8ec3c9d859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop to parse the arguments and call, protocol generator function, and save the resulting protocol.  <a href="namespaceopentrons__service_1_1opentrons__cli.html#abccaabea51705c2f4202e8ec3c9d859a">More...</a><br /></td></tr>
<tr class="separator:abccaabea51705c2f4202e8ec3c9d859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab9aafd5f6698fcdf9f4c93d82da21b6"><td class="memItemLeft" align="right" valign="top"><a id="aab9aafd5f6698fcdf9f4c93d82da21b6" name="aab9aafd5f6698fcdf9f4c93d82da21b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir_path</b> = os.path.dirname(os.path.realpath(__file__))</td></tr>
<tr class="memdesc:aab9aafd5f6698fcdf9f4c93d82da21b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of this file for use in absolute paths for transpilers. <br /></td></tr>
<tr class="separator:aab9aafd5f6698fcdf9f4c93d82da21b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471388686ef62841fc07f61c8f20a93b"><td class="memItemLeft" align="right" valign="top"><a id="a471388686ef62841fc07f61c8f20a93b" name="a471388686ef62841fc07f61c8f20a93b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>output_path</b> = <a class="el" href="namespaceopentrons__service_1_1opentrons__cli.html#aab9aafd5f6698fcdf9f4c93d82da21b6">dir_path</a> + &quot;/test/protocols&quot;</td></tr>
<tr class="memdesc:a471388686ef62841fc07f61c8f20a93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to save created protocols. <br /></td></tr>
<tr class="separator:a471388686ef62841fc07f61c8f20a93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2377b48c6132b7e0cd5b246b6af215"><td class="memItemLeft" align="right" valign="top"><a id="a5f2377b48c6132b7e0cd5b246b6af215" name="a5f2377b48c6132b7e0cd5b246b6af215"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>instructions_path</b> = <a class="el" href="namespaceopentrons__service_1_1opentrons__cli.html#aab9aafd5f6698fcdf9f4c93d82da21b6">dir_path</a> + &quot;/test/instructions&quot;</td></tr>
<tr class="memdesc:a5f2377b48c6132b7e0cd5b246b6af215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to find instructions files for generator input. <br /></td></tr>
<tr class="separator:a5f2377b48c6132b7e0cd5b246b6af215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Opentrons Command Line Interface. </p>
<p >A simple set of command line arguments to interface with the opentrons generator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The name of the Robot Instructions Json file to use for the protocol. Default found at instructions_path = dir_path + "/test/instructions"</td></tr>
    <tr><td class="paramname">output</td><td>the name of the protocol file generated. Default saved at output_path = dir_path + "/test/protocols" </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abccaabea51705c2f4202e8ec3c9d859a" name="abccaabea51705c2f4202e8ec3c9d859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccaabea51705c2f4202e8ec3c9d859a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def opentrons_service.opentrons_cli.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop to parse the arguments and call, protocol generator function, and save the resulting protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>system arguments from the command line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N/A </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
