<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opentrons Protocol Generator: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Opentrons Protocol Generator<span id="projectnumber">&#160;2.4.0</span>
   </div>
   <div id="projectbrief">Custom Protocol Generator for the Opentrons Liquid Handling Robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>bioshake_3000T&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#ab8fa2edb4bec54161608cb8bbf4c85ed">opentrons_service.opentrons_generator</a></li>
<li>dir_path&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__cli.html#aab9aafd5f6698fcdf9f4c93d82da21b6">opentrons_service.opentrons_cli</a>, <a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#aaa0d6d883430cb9de915806c95bc9bdb">opentrons_service.opentrons_generator</a></li>
<li>generate_protocol_string()&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a5cf7d8ce66131b9c914db41cef305cd9">opentrons_service.opentrons_generator</a></li>
<li>get_env_variables()&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a05c0a37448841bf423b10107480e0e97">opentrons_service.opentrons_generator</a></li>
<li>instructions_path&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__cli.html#a5f2377b48c6132b7e0cd5b246b6af215">opentrons_service.opentrons_cli</a></li>
<li>IS_SIMULATING&#160;:&#160;<a class="el" href="namespaceopentrons__transpiler.html#aba8e32df0219dc28ab836114f5cf53ba">opentrons_transpiler</a></li>
<li>load_transpiler_file()&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a278a256a53f8fbd03a750ca17845994f">opentrons_service.opentrons_generator</a></li>
<li>main()&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__cli.html#abccaabea51705c2f4202e8ec3c9d859a">opentrons_service.opentrons_cli</a>, <a class="el" href="namespaceopentrons__service_1_1opentrons__simulator.html#ac2b70630091c1ae7a9c6121d4e391ea5">opentrons_service.opentrons_simulator</a></li>
<li>match_sequences()&#160;:&#160;<a class="el" href="namespaceopentrons__transpiler.html#a226f29ea765512fd2a17ff968ce5b342">opentrons_transpiler</a></li>
<li>metadata&#160;:&#160;<a class="el" href="namespaceopentrons__transpiler.html#a6fe07282a6e67e6a4a8a21dfa282de5d">opentrons_transpiler</a></li>
<li>opentrons_protocol_helpers&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a00721f8c6a08f9f2429d5e369657a342">opentrons_service.opentrons_generator</a></li>
<li>opentrons_robot_handler&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a23953ad21e1ef52c7fe1e6f8a9af6b5a">opentrons_service.opentrons_generator</a></li>
<li>opentrons_transpiler&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#afc7632cc96a2d8375f592718e7c93e0e">opentrons_service.opentrons_generator</a></li>
<li>output_path&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__cli.html#a471388686ef62841fc07f61c8f20a93b">opentrons_service.opentrons_cli</a></li>
<li>parse_lists_to_objects()&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#aee2c704591a97fa95be87da5f5a43f6b">opentrons_service.opentrons_generator</a></li>
<li>pretty_print()&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a33defd94df647f1d3e608caa9762bb5d">opentrons_service.opentrons_generator</a></li>
<li>run()&#160;:&#160;<a class="el" href="namespaceopentrons__transpiler.html#ad90c294653ace2204abc328a220f59af">opentrons_transpiler</a></li>
<li>run_simulation()&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__simulator.html#aecd065a94eea405136e11b517356867c">opentrons_service.opentrons_simulator</a></li>
<li>TRANSPILER_VERSION&#160;:&#160;<a class="el" href="namespaceopentrons__transpiler.html#abd43ff1184d1f802319ef08102db7cc6">opentrons_transpiler</a></li>
<li>transpilers_path&#160;:&#160;<a class="el" href="namespaceopentrons__service_1_1opentrons__generator.html#a55f4fed43c6f9e321d618bcac193e2db">opentrons_service.opentrons_generator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
